# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: s2clientprotocol/error.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='s2clientprotocol/error.proto',
  package='SC2APIProtocol',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1cs2clientprotocol/error.proto\x12\x0eSC2APIProtocol*\xa8-\n\x0c\x41\x63tionResult\x12\x0b\n\x07Success\x10\x01\x12\x10\n\x0cNotSupported\x10\x02\x12\t\n\x05\x45rror\x10\x03\x12\x16\n\x12\x43\x61ntQueueThatOrder\x10\x04\x12\t\n\x05Retry\x10\x05\x12\x0c\n\x08\x43ooldown\x10\x06\x12\x0f\n\x0bQueueIsFull\x10\x07\x12\x14\n\x10RallyQueueIsFull\x10\x08\x12\x15\n\x11NotEnoughMinerals\x10\t\x12\x14\n\x10NotEnoughVespene\x10\n\x12\x16\n\x12NotEnoughTerrazine\x10\x0b\x12\x13\n\x0fNotEnoughCustom\x10\x0c\x12\x11\n\rNotEnoughFood\x10\r\x12\x17\n\x13\x46oodUsageImpossible\x10\x0e\x12\x11\n\rNotEnoughLife\x10\x0f\x12\x14\n\x10NotEnoughShields\x10\x10\x12\x13\n\x0fNotEnoughEnergy\x10\x11\x12\x12\n\x0eLifeSuppressed\x10\x12\x12\x15\n\x11ShieldsSuppressed\x10\x13\x12\x14\n\x10\x45nergySuppressed\x10\x14\x12\x14\n\x10NotEnoughCharges\x10\x15\x12\x16\n\x12\x43\x61ntAddMoreCharges\x10\x16\x12\x13\n\x0fTooMuchMinerals\x10\x17\x12\x12\n\x0eTooMuchVespene\x10\x18\x12\x14\n\x10TooMuchTerrazine\x10\x19\x12\x11\n\rTooMuchCustom\x10\x1a\x12\x0f\n\x0bTooMuchFood\x10\x1b\x12\x0f\n\x0bTooMuchLife\x10\x1c\x12\x12\n\x0eTooMuchShields\x10\x1d\x12\x11\n\rTooMuchEnergy\x10\x1e\x12\x1a\n\x16MustTargetUnitWithLife\x10\x1f\x12\x1d\n\x19MustTargetUnitWithShields\x10 \x12\x1c\n\x18MustTargetUnitWithEnergy\x10!\x12\r\n\tCantTrade\x10\"\x12\r\n\tCantSpend\x10#\x12\x16\n\x12\x43\x61ntTargetThatUnit\x10$\x12\x17\n\x13\x43ouldntAllocateUnit\x10%\x12\x10\n\x0cUnitCantMove\x10&\x12\x1e\n\x1aTransportIsHoldingPosition\x10\'\x12\x1f\n\x1b\x42uildTechRequirementsNotMet\x10(\x12\x1d\n\x19\x43\x61ntFindPlacementLocation\x10)\x12\x13\n\x0f\x43\x61ntBuildOnThat\x10*\x12\x1e\n\x1a\x43\x61ntBuildTooCloseToDropOff\x10+\x12\x1c\n\x18\x43\x61ntBuildLocationInvalid\x10,\x12\x18\n\x14\x43\x61ntSeeBuildLocation\x10-\x12\"\n\x1e\x43\x61ntBuildTooCloseToCreepSource\x10.\x12 \n\x1c\x43\x61ntBuildTooCloseToResources\x10/\x12\x1c\n\x18\x43\x61ntBuildTooFarFromWater\x10\x30\x12\"\n\x1e\x43\x61ntBuildTooFarFromCreepSource\x10\x31\x12\'\n#CantBuildTooFarFromBuildPowerSource\x10\x32\x12\x1b\n\x17\x43\x61ntBuildOnDenseTerrain\x10\x33\x12\'\n#CantTrainTooFarFromTrainPowerSource\x10\x34\x12\x1b\n\x17\x43\x61ntLandLocationInvalid\x10\x35\x12\x17\n\x13\x43\x61ntSeeLandLocation\x10\x36\x12!\n\x1d\x43\x61ntLandTooCloseToCreepSource\x10\x37\x12\x1f\n\x1b\x43\x61ntLandTooCloseToResources\x10\x38\x12\x1b\n\x17\x43\x61ntLandTooFarFromWater\x10\x39\x12!\n\x1d\x43\x61ntLandTooFarFromCreepSource\x10:\x12&\n\"CantLandTooFarFromBuildPowerSource\x10;\x12&\n\"CantLandTooFarFromTrainPowerSource\x10<\x12\x1a\n\x16\x43\x61ntLandOnDenseTerrain\x10=\x12\x1b\n\x17\x41\x64\x64OnTooFarFromBuilding\x10>\x12\x1a\n\x16MustBuildRefineryFirst\x10?\x12\x1f\n\x1b\x42uildingIsUnderConstruction\x10@\x12\x13\n\x0f\x43\x61ntFindDropOff\x10\x41\x12\x1d\n\x19\x43\x61ntLoadOtherPlayersUnits\x10\x42\x12\x1b\n\x17NotEnoughRoomToLoadUnit\x10\x43\x12\x18\n\x14\x43\x61ntUnloadUnitsThere\x10\x44\x12\x18\n\x14\x43\x61ntWarpInUnitsThere\x10\x45\x12\x19\n\x15\x43\x61ntLoadImmobileUnits\x10\x46\x12\x1d\n\x19\x43\x61ntRechargeImmobileUnits\x10G\x12&\n\"CantRechargeUnderConstructionUnits\x10H\x12\x14\n\x10\x43\x61ntLoadThatUnit\x10I\x12\x13\n\x0fNoCargoToUnload\x10J\x12\x19\n\x15LoadAllNoTargetsFound\x10K\x12\x14\n\x10NotWhileOccupied\x10L\x12\x19\n\x15\x43\x61ntAttackWithoutAmmo\x10M\x12\x17\n\x13\x43\x61ntHoldAnyMoreAmmo\x10N\x12\x1a\n\x16TechRequirementsNotMet\x10O\x12\x19\n\x15MustLockdownUnitFirst\x10P\x12\x12\n\x0eMustTargetUnit\x10Q\x12\x17\n\x13MustTargetInventory\x10R\x12\x19\n\x15MustTargetVisibleUnit\x10S\x12\x1d\n\x19MustTargetVisibleLocation\x10T\x12\x1e\n\x1aMustTargetWalkableLocation\x10U\x12\x1a\n\x16MustTargetPawnableUnit\x10V\x12\x1a\n\x16YouCantControlThatUnit\x10W\x12\"\n\x1eYouCantIssueCommandsToThatUnit\x10X\x12\x17\n\x13MustTargetResources\x10Y\x12\x16\n\x12RequiresHealTarget\x10Z\x12\x18\n\x14RequiresRepairTarget\x10[\x12\x11\n\rNoItemsToDrop\x10\\\x12\x18\n\x14\x43\x61ntHoldAnyMoreItems\x10]\x12\x10\n\x0c\x43\x61ntHoldThat\x10^\x12\x18\n\x14TargetHasNoInventory\x10_\x12\x14\n\x10\x43\x61ntDropThisItem\x10`\x12\x14\n\x10\x43\x61ntMoveThisItem\x10\x61\x12\x14\n\x10\x43\x61ntPawnThisUnit\x10\x62\x12\x14\n\x10MustTargetCaster\x10\x63\x12\x14\n\x10\x43\x61ntTargetCaster\x10\x64\x12\x13\n\x0fMustTargetOuter\x10\x65\x12\x13\n\x0f\x43\x61ntTargetOuter\x10\x66\x12\x1a\n\x16MustTargetYourOwnUnits\x10g\x12\x1a\n\x16\x43\x61ntTargetYourOwnUnits\x10h\x12\x1b\n\x17MustTargetFriendlyUnits\x10i\x12\x1b\n\x17\x43\x61ntTargetFriendlyUnits\x10j\x12\x1a\n\x16MustTargetNeutralUnits\x10k\x12\x1a\n\x16\x43\x61ntTargetNeutralUnits\x10l\x12\x18\n\x14MustTargetEnemyUnits\x10m\x12\x18\n\x14\x43\x61ntTargetEnemyUnits\x10n\x12\x16\n\x12MustTargetAirUnits\x10o\x12\x16\n\x12\x43\x61ntTargetAirUnits\x10p\x12\x19\n\x15MustTargetGroundUnits\x10q\x12\x19\n\x15\x43\x61ntTargetGroundUnits\x10r\x12\x18\n\x14MustTargetStructures\x10s\x12\x18\n\x14\x43\x61ntTargetStructures\x10t\x12\x18\n\x14MustTargetLightUnits\x10u\x12\x18\n\x14\x43\x61ntTargetLightUnits\x10v\x12\x1a\n\x16MustTargetArmoredUnits\x10w\x12\x1a\n\x16\x43\x61ntTargetArmoredUnits\x10x\x12\x1d\n\x19MustTargetBiologicalUnits\x10y\x12\x1d\n\x19\x43\x61ntTargetBiologicalUnits\x10z\x12\x19\n\x15MustTargetHeroicUnits\x10{\x12\x19\n\x15\x43\x61ntTargetHeroicUnits\x10|\x12\x1a\n\x16MustTargetRoboticUnits\x10}\x12\x1a\n\x16\x43\x61ntTargetRoboticUnits\x10~\x12\x1d\n\x19MustTargetMechanicalUnits\x10\x7f\x12\x1e\n\x19\x43\x61ntTargetMechanicalUnits\x10\x80\x01\x12\x1b\n\x16MustTargetPsionicUnits\x10\x81\x01\x12\x1b\n\x16\x43\x61ntTargetPsionicUnits\x10\x82\x01\x12\x1b\n\x16MustTargetMassiveUnits\x10\x83\x01\x12\x1b\n\x16\x43\x61ntTargetMassiveUnits\x10\x84\x01\x12\x16\n\x11MustTargetMissile\x10\x85\x01\x12\x16\n\x11\x43\x61ntTargetMissile\x10\x86\x01\x12\x1a\n\x15MustTargetWorkerUnits\x10\x87\x01\x12\x1a\n\x15\x43\x61ntTargetWorkerUnits\x10\x88\x01\x12!\n\x1cMustTargetEnergyCapableUnits\x10\x89\x01\x12!\n\x1c\x43\x61ntTargetEnergyCapableUnits\x10\x8a\x01\x12!\n\x1cMustTargetShieldCapableUnits\x10\x8b\x01\x12!\n\x1c\x43\x61ntTargetShieldCapableUnits\x10\x8c\x01\x12\x15\n\x10MustTargetFlyers\x10\x8d\x01\x12\x15\n\x10\x43\x61ntTargetFlyers\x10\x8e\x01\x12\x1a\n\x15MustTargetBuriedUnits\x10\x8f\x01\x12\x1a\n\x15\x43\x61ntTargetBuriedUnits\x10\x90\x01\x12\x1b\n\x16MustTargetCloakedUnits\x10\x91\x01\x12\x1b\n\x16\x43\x61ntTargetCloakedUnits\x10\x92\x01\x12\"\n\x1dMustTargetUnitsInAStasisField\x10\x93\x01\x12\"\n\x1d\x43\x61ntTargetUnitsInAStasisField\x10\x94\x01\x12%\n MustTargetUnderConstructionUnits\x10\x95\x01\x12%\n CantTargetUnderConstructionUnits\x10\x96\x01\x12\x18\n\x13MustTargetDeadUnits\x10\x97\x01\x12\x18\n\x13\x43\x61ntTargetDeadUnits\x10\x98\x01\x12\x1d\n\x18MustTargetRevivableUnits\x10\x99\x01\x12\x1d\n\x18\x43\x61ntTargetRevivableUnits\x10\x9a\x01\x12\x1a\n\x15MustTargetHiddenUnits\x10\x9b\x01\x12\x1a\n\x15\x43\x61ntTargetHiddenUnits\x10\x9c\x01\x12\"\n\x1d\x43\x61ntRechargeOtherPlayersUnits\x10\x9d\x01\x12\x1d\n\x18MustTargetHallucinations\x10\x9e\x01\x12\x1d\n\x18\x43\x61ntTargetHallucinations\x10\x9f\x01\x12 \n\x1bMustTargetInvulnerableUnits\x10\xa0\x01\x12 \n\x1b\x43\x61ntTargetInvulnerableUnits\x10\xa1\x01\x12\x1c\n\x17MustTargetDetectedUnits\x10\xa2\x01\x12\x1c\n\x17\x43\x61ntTargetDetectedUnits\x10\xa3\x01\x12\x1d\n\x18\x43\x61ntTargetUnitWithEnergy\x10\xa4\x01\x12\x1e\n\x19\x43\x61ntTargetUnitWithShields\x10\xa5\x01\x12!\n\x1cMustTargetUncommandableUnits\x10\xa6\x01\x12!\n\x1c\x43\x61ntTargetUncommandableUnits\x10\xa7\x01\x12!\n\x1cMustTargetPreventDefeatUnits\x10\xa8\x01\x12!\n\x1c\x43\x61ntTargetPreventDefeatUnits\x10\xa9\x01\x12!\n\x1cMustTargetPreventRevealUnits\x10\xaa\x01\x12!\n\x1c\x43\x61ntTargetPreventRevealUnits\x10\xab\x01\x12\x1b\n\x16MustTargetPassiveUnits\x10\xac\x01\x12\x1b\n\x16\x43\x61ntTargetPassiveUnits\x10\xad\x01\x12\x1b\n\x16MustTargetStunnedUnits\x10\xae\x01\x12\x1b\n\x16\x43\x61ntTargetStunnedUnits\x10\xaf\x01\x12\x1c\n\x17MustTargetSummonedUnits\x10\xb0\x01\x12\x1c\n\x17\x43\x61ntTargetSummonedUnits\x10\xb1\x01\x12\x14\n\x0fMustTargetUser1\x10\xb2\x01\x12\x14\n\x0f\x43\x61ntTargetUser1\x10\xb3\x01\x12\x1f\n\x1aMustTargetUnstoppableUnits\x10\xb4\x01\x12\x1f\n\x1a\x43\x61ntTargetUnstoppableUnits\x10\xb5\x01\x12\x1d\n\x18MustTargetResistantUnits\x10\xb6\x01\x12\x1d\n\x18\x43\x61ntTargetResistantUnits\x10\xb7\x01\x12\x19\n\x14MustTargetDazedUnits\x10\xb8\x01\x12\x19\n\x14\x43\x61ntTargetDazedUnits\x10\xb9\x01\x12\x11\n\x0c\x43\x61ntLockdown\x10\xba\x01\x12\x14\n\x0f\x43\x61ntMindControl\x10\xbb\x01\x12\x1c\n\x17MustTargetDestructibles\x10\xbc\x01\x12\x1c\n\x17\x43\x61ntTargetDestructibles\x10\xbd\x01\x12\x14\n\x0fMustTargetItems\x10\xbe\x01\x12\x14\n\x0f\x43\x61ntTargetItems\x10\xbf\x01\x12\x18\n\x13NoCalldownAvailable\x10\xc0\x01\x12\x15\n\x10WaypointListFull\x10\xc1\x01\x12\x13\n\x0eMustTargetRace\x10\xc2\x01\x12\x13\n\x0e\x43\x61ntTargetRace\x10\xc3\x01\x12\x1b\n\x16MustTargetSimilarUnits\x10\xc4\x01\x12\x1b\n\x16\x43\x61ntTargetSimilarUnits\x10\xc5\x01\x12\x1a\n\x15\x43\x61ntFindEnoughTargets\x10\xc6\x01\x12\x19\n\x14\x41lreadySpawningLarva\x10\xc7\x01\x12!\n\x1c\x43\x61ntTargetExhaustedResources\x10\xc8\x01\x12\x13\n\x0e\x43\x61ntUseMinimap\x10\xc9\x01\x12\x15\n\x10\x43\x61ntUseInfoPanel\x10\xca\x01\x12\x15\n\x10OrderQueueIsFull\x10\xcb\x01\x12\x1c\n\x17\x43\x61ntHarvestThatResource\x10\xcc\x01\x12\x1a\n\x15HarvestersNotRequired\x10\xcd\x01\x12\x14\n\x0f\x41lreadyTargeted\x10\xce\x01\x12\x1e\n\x19\x43\x61ntAttackWeaponsDisabled\x10\xcf\x01\x12\x17\n\x12\x43ouldntReachTarget\x10\xd0\x01\x12\x17\n\x12TargetIsOutOfRange\x10\xd1\x01\x12\x15\n\x10TargetIsTooClose\x10\xd2\x01\x12\x15\n\x10TargetIsOutOfArc\x10\xd3\x01\x12\x1d\n\x18\x43\x61ntFindTeleportLocation\x10\xd4\x01\x12\x15\n\x10InvalidItemClass\x10\xd5\x01\x12\x18\n\x13\x43\x61ntFindCancelOrder\x10\xd6\x01')
)

_ACTIONRESULT = _descriptor.EnumDescriptor(
  name='ActionResult',
  full_name='SC2APIProtocol.ActionResult',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Success', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NotSupported', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Error', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantQueueThatOrder', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Retry', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Cooldown', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QueueIsFull', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RallyQueueIsFull', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NotEnoughMinerals', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NotEnoughVespene', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NotEnoughTerrazine', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NotEnoughCustom', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NotEnoughFood', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FoodUsageImpossible', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NotEnoughLife', index=14, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NotEnoughShields', index=15, number=16,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NotEnoughEnergy', index=16, number=17,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LifeSuppressed', index=17, number=18,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShieldsSuppressed', index=18, number=19,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EnergySuppressed', index=19, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NotEnoughCharges', index=20, number=21,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantAddMoreCharges', index=21, number=22,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TooMuchMinerals', index=22, number=23,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TooMuchVespene', index=23, number=24,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TooMuchTerrazine', index=24, number=25,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TooMuchCustom', index=25, number=26,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TooMuchFood', index=26, number=27,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TooMuchLife', index=27, number=28,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TooMuchShields', index=28, number=29,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TooMuchEnergy', index=29, number=30,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetUnitWithLife', index=30, number=31,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetUnitWithShields', index=31, number=32,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetUnitWithEnergy', index=32, number=33,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTrade', index=33, number=34,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantSpend', index=34, number=35,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetThatUnit', index=35, number=36,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CouldntAllocateUnit', index=36, number=37,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UnitCantMove', index=37, number=38,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TransportIsHoldingPosition', index=38, number=39,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuildTechRequirementsNotMet', index=39, number=40,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantFindPlacementLocation', index=40, number=41,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantBuildOnThat', index=41, number=42,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantBuildTooCloseToDropOff', index=42, number=43,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantBuildLocationInvalid', index=43, number=44,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantSeeBuildLocation', index=44, number=45,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantBuildTooCloseToCreepSource', index=45, number=46,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantBuildTooCloseToResources', index=46, number=47,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantBuildTooFarFromWater', index=47, number=48,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantBuildTooFarFromCreepSource', index=48, number=49,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantBuildTooFarFromBuildPowerSource', index=49, number=50,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantBuildOnDenseTerrain', index=50, number=51,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTrainTooFarFromTrainPowerSource', index=51, number=52,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantLandLocationInvalid', index=52, number=53,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantSeeLandLocation', index=53, number=54,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantLandTooCloseToCreepSource', index=54, number=55,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantLandTooCloseToResources', index=55, number=56,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantLandTooFarFromWater', index=56, number=57,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantLandTooFarFromCreepSource', index=57, number=58,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantLandTooFarFromBuildPowerSource', index=58, number=59,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantLandTooFarFromTrainPowerSource', index=59, number=60,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantLandOnDenseTerrain', index=60, number=61,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AddOnTooFarFromBuilding', index=61, number=62,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustBuildRefineryFirst', index=62, number=63,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuildingIsUnderConstruction', index=63, number=64,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantFindDropOff', index=64, number=65,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantLoadOtherPlayersUnits', index=65, number=66,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NotEnoughRoomToLoadUnit', index=66, number=67,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantUnloadUnitsThere', index=67, number=68,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantWarpInUnitsThere', index=68, number=69,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantLoadImmobileUnits', index=69, number=70,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantRechargeImmobileUnits', index=70, number=71,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantRechargeUnderConstructionUnits', index=71, number=72,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantLoadThatUnit', index=72, number=73,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NoCargoToUnload', index=73, number=74,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LoadAllNoTargetsFound', index=74, number=75,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NotWhileOccupied', index=75, number=76,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantAttackWithoutAmmo', index=76, number=77,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantHoldAnyMoreAmmo', index=77, number=78,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TechRequirementsNotMet', index=78, number=79,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustLockdownUnitFirst', index=79, number=80,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetUnit', index=80, number=81,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetInventory', index=81, number=82,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetVisibleUnit', index=82, number=83,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetVisibleLocation', index=83, number=84,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetWalkableLocation', index=84, number=85,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetPawnableUnit', index=85, number=86,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='YouCantControlThatUnit', index=86, number=87,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='YouCantIssueCommandsToThatUnit', index=87, number=88,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetResources', index=88, number=89,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RequiresHealTarget', index=89, number=90,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RequiresRepairTarget', index=90, number=91,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NoItemsToDrop', index=91, number=92,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantHoldAnyMoreItems', index=92, number=93,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantHoldThat', index=93, number=94,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TargetHasNoInventory', index=94, number=95,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantDropThisItem', index=95, number=96,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantMoveThisItem', index=96, number=97,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantPawnThisUnit', index=97, number=98,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetCaster', index=98, number=99,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetCaster', index=99, number=100,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetOuter', index=100, number=101,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetOuter', index=101, number=102,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetYourOwnUnits', index=102, number=103,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetYourOwnUnits', index=103, number=104,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetFriendlyUnits', index=104, number=105,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetFriendlyUnits', index=105, number=106,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetNeutralUnits', index=106, number=107,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetNeutralUnits', index=107, number=108,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetEnemyUnits', index=108, number=109,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetEnemyUnits', index=109, number=110,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetAirUnits', index=110, number=111,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetAirUnits', index=111, number=112,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetGroundUnits', index=112, number=113,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetGroundUnits', index=113, number=114,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetStructures', index=114, number=115,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetStructures', index=115, number=116,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetLightUnits', index=116, number=117,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetLightUnits', index=117, number=118,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetArmoredUnits', index=118, number=119,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetArmoredUnits', index=119, number=120,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetBiologicalUnits', index=120, number=121,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetBiologicalUnits', index=121, number=122,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetHeroicUnits', index=122, number=123,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetHeroicUnits', index=123, number=124,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetRoboticUnits', index=124, number=125,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetRoboticUnits', index=125, number=126,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetMechanicalUnits', index=126, number=127,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetMechanicalUnits', index=127, number=128,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetPsionicUnits', index=128, number=129,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetPsionicUnits', index=129, number=130,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetMassiveUnits', index=130, number=131,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetMassiveUnits', index=131, number=132,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetMissile', index=132, number=133,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetMissile', index=133, number=134,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetWorkerUnits', index=134, number=135,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetWorkerUnits', index=135, number=136,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetEnergyCapableUnits', index=136, number=137,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetEnergyCapableUnits', index=137, number=138,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetShieldCapableUnits', index=138, number=139,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetShieldCapableUnits', index=139, number=140,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetFlyers', index=140, number=141,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetFlyers', index=141, number=142,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetBuriedUnits', index=142, number=143,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetBuriedUnits', index=143, number=144,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetCloakedUnits', index=144, number=145,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetCloakedUnits', index=145, number=146,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetUnitsInAStasisField', index=146, number=147,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetUnitsInAStasisField', index=147, number=148,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetUnderConstructionUnits', index=148, number=149,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetUnderConstructionUnits', index=149, number=150,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetDeadUnits', index=150, number=151,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetDeadUnits', index=151, number=152,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetRevivableUnits', index=152, number=153,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetRevivableUnits', index=153, number=154,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetHiddenUnits', index=154, number=155,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetHiddenUnits', index=155, number=156,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantRechargeOtherPlayersUnits', index=156, number=157,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetHallucinations', index=157, number=158,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetHallucinations', index=158, number=159,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetInvulnerableUnits', index=159, number=160,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetInvulnerableUnits', index=160, number=161,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetDetectedUnits', index=161, number=162,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetDetectedUnits', index=162, number=163,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetUnitWithEnergy', index=163, number=164,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetUnitWithShields', index=164, number=165,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetUncommandableUnits', index=165, number=166,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetUncommandableUnits', index=166, number=167,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetPreventDefeatUnits', index=167, number=168,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetPreventDefeatUnits', index=168, number=169,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetPreventRevealUnits', index=169, number=170,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetPreventRevealUnits', index=170, number=171,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetPassiveUnits', index=171, number=172,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetPassiveUnits', index=172, number=173,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetStunnedUnits', index=173, number=174,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetStunnedUnits', index=174, number=175,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetSummonedUnits', index=175, number=176,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetSummonedUnits', index=176, number=177,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetUser1', index=177, number=178,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetUser1', index=178, number=179,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetUnstoppableUnits', index=179, number=180,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetUnstoppableUnits', index=180, number=181,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetResistantUnits', index=181, number=182,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetResistantUnits', index=182, number=183,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetDazedUnits', index=183, number=184,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetDazedUnits', index=184, number=185,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantLockdown', index=185, number=186,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantMindControl', index=186, number=187,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetDestructibles', index=187, number=188,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetDestructibles', index=188, number=189,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetItems', index=189, number=190,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetItems', index=190, number=191,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NoCalldownAvailable', index=191, number=192,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WaypointListFull', index=192, number=193,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetRace', index=193, number=194,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetRace', index=194, number=195,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MustTargetSimilarUnits', index=195, number=196,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetSimilarUnits', index=196, number=197,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantFindEnoughTargets', index=197, number=198,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AlreadySpawningLarva', index=198, number=199,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantTargetExhaustedResources', index=199, number=200,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantUseMinimap', index=200, number=201,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantUseInfoPanel', index=201, number=202,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OrderQueueIsFull', index=202, number=203,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantHarvestThatResource', index=203, number=204,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='HarvestersNotRequired', index=204, number=205,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AlreadyTargeted', index=205, number=206,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantAttackWeaponsDisabled', index=206, number=207,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CouldntReachTarget', index=207, number=208,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TargetIsOutOfRange', index=208, number=209,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TargetIsTooClose', index=209, number=210,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TargetIsOutOfArc', index=210, number=211,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantFindTeleportLocation', index=211, number=212,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='InvalidItemClass', index=212, number=213,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CantFindCancelOrder', index=213, number=214,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=49,
  serialized_end=5849,
)
_sym_db.RegisterEnumDescriptor(_ACTIONRESULT)

ActionResult = enum_type_wrapper.EnumTypeWrapper(_ACTIONRESULT)
Success = 1
NotSupported = 2
Error = 3
CantQueueThatOrder = 4
Retry = 5
Cooldown = 6
QueueIsFull = 7
RallyQueueIsFull = 8
NotEnoughMinerals = 9
NotEnoughVespene = 10
NotEnoughTerrazine = 11
NotEnoughCustom = 12
NotEnoughFood = 13
FoodUsageImpossible = 14
NotEnoughLife = 15
NotEnoughShields = 16
NotEnoughEnergy = 17
LifeSuppressed = 18
ShieldsSuppressed = 19
EnergySuppressed = 20
NotEnoughCharges = 21
CantAddMoreCharges = 22
TooMuchMinerals = 23
TooMuchVespene = 24
TooMuchTerrazine = 25
TooMuchCustom = 26
TooMuchFood = 27
TooMuchLife = 28
TooMuchShields = 29
TooMuchEnergy = 30
MustTargetUnitWithLife = 31
MustTargetUnitWithShields = 32
MustTargetUnitWithEnergy = 33
CantTrade = 34
CantSpend = 35
CantTargetThatUnit = 36
CouldntAllocateUnit = 37
UnitCantMove = 38
TransportIsHoldingPosition = 39
BuildTechRequirementsNotMet = 40
CantFindPlacementLocation = 41
CantBuildOnThat = 42
CantBuildTooCloseToDropOff = 43
CantBuildLocationInvalid = 44
CantSeeBuildLocation = 45
CantBuildTooCloseToCreepSource = 46
CantBuildTooCloseToResources = 47
CantBuildTooFarFromWater = 48
CantBuildTooFarFromCreepSource = 49
CantBuildTooFarFromBuildPowerSource = 50
CantBuildOnDenseTerrain = 51
CantTrainTooFarFromTrainPowerSource = 52
CantLandLocationInvalid = 53
CantSeeLandLocation = 54
CantLandTooCloseToCreepSource = 55
CantLandTooCloseToResources = 56
CantLandTooFarFromWater = 57
CantLandTooFarFromCreepSource = 58
CantLandTooFarFromBuildPowerSource = 59
CantLandTooFarFromTrainPowerSource = 60
CantLandOnDenseTerrain = 61
AddOnTooFarFromBuilding = 62
MustBuildRefineryFirst = 63
BuildingIsUnderConstruction = 64
CantFindDropOff = 65
CantLoadOtherPlayersUnits = 66
NotEnoughRoomToLoadUnit = 67
CantUnloadUnitsThere = 68
CantWarpInUnitsThere = 69
CantLoadImmobileUnits = 70
CantRechargeImmobileUnits = 71
CantRechargeUnderConstructionUnits = 72
CantLoadThatUnit = 73
NoCargoToUnload = 74
LoadAllNoTargetsFound = 75
NotWhileOccupied = 76
CantAttackWithoutAmmo = 77
CantHoldAnyMoreAmmo = 78
TechRequirementsNotMet = 79
MustLockdownUnitFirst = 80
MustTargetUnit = 81
MustTargetInventory = 82
MustTargetVisibleUnit = 83
MustTargetVisibleLocation = 84
MustTargetWalkableLocation = 85
MustTargetPawnableUnit = 86
YouCantControlThatUnit = 87
YouCantIssueCommandsToThatUnit = 88
MustTargetResources = 89
RequiresHealTarget = 90
RequiresRepairTarget = 91
NoItemsToDrop = 92
CantHoldAnyMoreItems = 93
CantHoldThat = 94
TargetHasNoInventory = 95
CantDropThisItem = 96
CantMoveThisItem = 97
CantPawnThisUnit = 98
MustTargetCaster = 99
CantTargetCaster = 100
MustTargetOuter = 101
CantTargetOuter = 102
MustTargetYourOwnUnits = 103
CantTargetYourOwnUnits = 104
MustTargetFriendlyUnits = 105
CantTargetFriendlyUnits = 106
MustTargetNeutralUnits = 107
CantTargetNeutralUnits = 108
MustTargetEnemyUnits = 109
CantTargetEnemyUnits = 110
MustTargetAirUnits = 111
CantTargetAirUnits = 112
MustTargetGroundUnits = 113
CantTargetGroundUnits = 114
MustTargetStructures = 115
CantTargetStructures = 116
MustTargetLightUnits = 117
CantTargetLightUnits = 118
MustTargetArmoredUnits = 119
CantTargetArmoredUnits = 120
MustTargetBiologicalUnits = 121
CantTargetBiologicalUnits = 122
MustTargetHeroicUnits = 123
CantTargetHeroicUnits = 124
MustTargetRoboticUnits = 125
CantTargetRoboticUnits = 126
MustTargetMechanicalUnits = 127
CantTargetMechanicalUnits = 128
MustTargetPsionicUnits = 129
CantTargetPsionicUnits = 130
MustTargetMassiveUnits = 131
CantTargetMassiveUnits = 132
MustTargetMissile = 133
CantTargetMissile = 134
MustTargetWorkerUnits = 135
CantTargetWorkerUnits = 136
MustTargetEnergyCapableUnits = 137
CantTargetEnergyCapableUnits = 138
MustTargetShieldCapableUnits = 139
CantTargetShieldCapableUnits = 140
MustTargetFlyers = 141
CantTargetFlyers = 142
MustTargetBuriedUnits = 143
CantTargetBuriedUnits = 144
MustTargetCloakedUnits = 145
CantTargetCloakedUnits = 146
MustTargetUnitsInAStasisField = 147
CantTargetUnitsInAStasisField = 148
MustTargetUnderConstructionUnits = 149
CantTargetUnderConstructionUnits = 150
MustTargetDeadUnits = 151
CantTargetDeadUnits = 152
MustTargetRevivableUnits = 153
CantTargetRevivableUnits = 154
MustTargetHiddenUnits = 155
CantTargetHiddenUnits = 156
CantRechargeOtherPlayersUnits = 157
MustTargetHallucinations = 158
CantTargetHallucinations = 159
MustTargetInvulnerableUnits = 160
CantTargetInvulnerableUnits = 161
MustTargetDetectedUnits = 162
CantTargetDetectedUnits = 163
CantTargetUnitWithEnergy = 164
CantTargetUnitWithShields = 165
MustTargetUncommandableUnits = 166
CantTargetUncommandableUnits = 167
MustTargetPreventDefeatUnits = 168
CantTargetPreventDefeatUnits = 169
MustTargetPreventRevealUnits = 170
CantTargetPreventRevealUnits = 171
MustTargetPassiveUnits = 172
CantTargetPassiveUnits = 173
MustTargetStunnedUnits = 174
CantTargetStunnedUnits = 175
MustTargetSummonedUnits = 176
CantTargetSummonedUnits = 177
MustTargetUser1 = 178
CantTargetUser1 = 179
MustTargetUnstoppableUnits = 180
CantTargetUnstoppableUnits = 181
MustTargetResistantUnits = 182
CantTargetResistantUnits = 183
MustTargetDazedUnits = 184
CantTargetDazedUnits = 185
CantLockdown = 186
CantMindControl = 187
MustTargetDestructibles = 188
CantTargetDestructibles = 189
MustTargetItems = 190
CantTargetItems = 191
NoCalldownAvailable = 192
WaypointListFull = 193
MustTargetRace = 194
CantTargetRace = 195
MustTargetSimilarUnits = 196
CantTargetSimilarUnits = 197
CantFindEnoughTargets = 198
AlreadySpawningLarva = 199
CantTargetExhaustedResources = 200
CantUseMinimap = 201
CantUseInfoPanel = 202
OrderQueueIsFull = 203
CantHarvestThatResource = 204
HarvestersNotRequired = 205
AlreadyTargeted = 206
CantAttackWeaponsDisabled = 207
CouldntReachTarget = 208
TargetIsOutOfRange = 209
TargetIsTooClose = 210
TargetIsOutOfArc = 211
CantFindTeleportLocation = 212
InvalidItemClass = 213
CantFindCancelOrder = 214


DESCRIPTOR.enum_types_by_name['ActionResult'] = _ACTIONRESULT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)


# @@protoc_insertion_point(module_scope)
