# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: s2clientprotocol/query.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from s2clientprotocol import common_pb2 as s2clientprotocol_dot_common__pb2
from s2clientprotocol import error_pb2 as s2clientprotocol_dot_error__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='s2clientprotocol/query.proto',
  package='SC2APIProtocol',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1cs2clientprotocol/query.proto\x12\x0eSC2APIProtocol\x1a\x1ds2clientprotocol/common.proto\x1a\x1cs2clientprotocol/error.proto\"\xf0\x01\n\x0cRequestQuery\x12\x34\n\x07pathing\x18\x01 \x03(\x0b\x32#.SC2APIProtocol.RequestQueryPathing\x12\x41\n\tabilities\x18\x02 \x03(\x0b\x32..SC2APIProtocol.RequestQueryAvailableAbilities\x12\x41\n\nplacements\x18\x03 \x03(\x0b\x32-.SC2APIProtocol.RequestQueryBuildingPlacement\x12$\n\x1cignore_resource_requirements\x18\x04 \x01(\x08\"\xce\x01\n\rResponseQuery\x12\x35\n\x07pathing\x18\x01 \x03(\x0b\x32$.SC2APIProtocol.ResponseQueryPathing\x12\x42\n\tabilities\x18\x02 \x03(\x0b\x32/.SC2APIProtocol.ResponseQueryAvailableAbilities\x12\x42\n\nplacements\x18\x03 \x03(\x0b\x32..SC2APIProtocol.ResponseQueryBuildingPlacement\"\x8a\x01\n\x13RequestQueryPathing\x12,\n\tstart_pos\x18\x01 \x01(\x0b\x32\x17.SC2APIProtocol.Point2DH\x00\x12\x12\n\x08unit_tag\x18\x02 \x01(\x04H\x00\x12(\n\x07\x65nd_pos\x18\x03 \x01(\x0b\x32\x17.SC2APIProtocol.Point2DB\x07\n\x05start\"(\n\x14ResponseQueryPathing\x12\x10\n\x08\x64istance\x18\x01 \x01(\x02\"2\n\x1eRequestQueryAvailableAbilities\x12\x10\n\x08unit_tag\x18\x01 \x01(\x04\"~\n\x1fResponseQueryAvailableAbilities\x12\x33\n\tabilities\x18\x01 \x03(\x0b\x32 .SC2APIProtocol.AvailableAbility\x12\x10\n\x08unit_tag\x18\x02 \x01(\x04\x12\x14\n\x0cunit_type_id\x18\x03 \x01(\r\"z\n\x1dRequestQueryBuildingPlacement\x12\x12\n\nability_id\x18\x01 \x01(\x05\x12+\n\ntarget_pos\x18\x02 \x01(\x0b\x32\x17.SC2APIProtocol.Point2D\x12\x18\n\x10placing_unit_tag\x18\x03 \x01(\x04\"N\n\x1eResponseQueryBuildingPlacement\x12,\n\x06result\x18\x01 \x01(\x0e\x32\x1c.SC2APIProtocol.ActionResult')
  ,
  dependencies=[s2clientprotocol_dot_common__pb2.DESCRIPTOR,s2clientprotocol_dot_error__pb2.DESCRIPTOR,])




_REQUESTQUERY = _descriptor.Descriptor(
  name='RequestQuery',
  full_name='SC2APIProtocol.RequestQuery',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='pathing', full_name='SC2APIProtocol.RequestQuery.pathing', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='abilities', full_name='SC2APIProtocol.RequestQuery.abilities', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='placements', full_name='SC2APIProtocol.RequestQuery.placements', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ignore_resource_requirements', full_name='SC2APIProtocol.RequestQuery.ignore_resource_requirements', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=110,
  serialized_end=350,
)


_RESPONSEQUERY = _descriptor.Descriptor(
  name='ResponseQuery',
  full_name='SC2APIProtocol.ResponseQuery',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='pathing', full_name='SC2APIProtocol.ResponseQuery.pathing', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='abilities', full_name='SC2APIProtocol.ResponseQuery.abilities', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='placements', full_name='SC2APIProtocol.ResponseQuery.placements', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=353,
  serialized_end=559,
)


_REQUESTQUERYPATHING = _descriptor.Descriptor(
  name='RequestQueryPathing',
  full_name='SC2APIProtocol.RequestQueryPathing',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='start_pos', full_name='SC2APIProtocol.RequestQueryPathing.start_pos', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='unit_tag', full_name='SC2APIProtocol.RequestQueryPathing.unit_tag', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='end_pos', full_name='SC2APIProtocol.RequestQueryPathing.end_pos', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='start', full_name='SC2APIProtocol.RequestQueryPathing.start',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=562,
  serialized_end=700,
)


_RESPONSEQUERYPATHING = _descriptor.Descriptor(
  name='ResponseQueryPathing',
  full_name='SC2APIProtocol.ResponseQueryPathing',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='distance', full_name='SC2APIProtocol.ResponseQueryPathing.distance', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=702,
  serialized_end=742,
)


_REQUESTQUERYAVAILABLEABILITIES = _descriptor.Descriptor(
  name='RequestQueryAvailableAbilities',
  full_name='SC2APIProtocol.RequestQueryAvailableAbilities',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='unit_tag', full_name='SC2APIProtocol.RequestQueryAvailableAbilities.unit_tag', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=744,
  serialized_end=794,
)


_RESPONSEQUERYAVAILABLEABILITIES = _descriptor.Descriptor(
  name='ResponseQueryAvailableAbilities',
  full_name='SC2APIProtocol.ResponseQueryAvailableAbilities',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='abilities', full_name='SC2APIProtocol.ResponseQueryAvailableAbilities.abilities', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='unit_tag', full_name='SC2APIProtocol.ResponseQueryAvailableAbilities.unit_tag', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='unit_type_id', full_name='SC2APIProtocol.ResponseQueryAvailableAbilities.unit_type_id', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=796,
  serialized_end=922,
)


_REQUESTQUERYBUILDINGPLACEMENT = _descriptor.Descriptor(
  name='RequestQueryBuildingPlacement',
  full_name='SC2APIProtocol.RequestQueryBuildingPlacement',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ability_id', full_name='SC2APIProtocol.RequestQueryBuildingPlacement.ability_id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_pos', full_name='SC2APIProtocol.RequestQueryBuildingPlacement.target_pos', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='placing_unit_tag', full_name='SC2APIProtocol.RequestQueryBuildingPlacement.placing_unit_tag', index=2,
      number=3, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=924,
  serialized_end=1046,
)


_RESPONSEQUERYBUILDINGPLACEMENT = _descriptor.Descriptor(
  name='ResponseQueryBuildingPlacement',
  full_name='SC2APIProtocol.ResponseQueryBuildingPlacement',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='result', full_name='SC2APIProtocol.ResponseQueryBuildingPlacement.result', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1048,
  serialized_end=1126,
)

_REQUESTQUERY.fields_by_name['pathing'].message_type = _REQUESTQUERYPATHING
_REQUESTQUERY.fields_by_name['abilities'].message_type = _REQUESTQUERYAVAILABLEABILITIES
_REQUESTQUERY.fields_by_name['placements'].message_type = _REQUESTQUERYBUILDINGPLACEMENT
_RESPONSEQUERY.fields_by_name['pathing'].message_type = _RESPONSEQUERYPATHING
_RESPONSEQUERY.fields_by_name['abilities'].message_type = _RESPONSEQUERYAVAILABLEABILITIES
_RESPONSEQUERY.fields_by_name['placements'].message_type = _RESPONSEQUERYBUILDINGPLACEMENT
_REQUESTQUERYPATHING.fields_by_name['start_pos'].message_type = s2clientprotocol_dot_common__pb2._POINT2D
_REQUESTQUERYPATHING.fields_by_name['end_pos'].message_type = s2clientprotocol_dot_common__pb2._POINT2D
_REQUESTQUERYPATHING.oneofs_by_name['start'].fields.append(
  _REQUESTQUERYPATHING.fields_by_name['start_pos'])
_REQUESTQUERYPATHING.fields_by_name['start_pos'].containing_oneof = _REQUESTQUERYPATHING.oneofs_by_name['start']
_REQUESTQUERYPATHING.oneofs_by_name['start'].fields.append(
  _REQUESTQUERYPATHING.fields_by_name['unit_tag'])
_REQUESTQUERYPATHING.fields_by_name['unit_tag'].containing_oneof = _REQUESTQUERYPATHING.oneofs_by_name['start']
_RESPONSEQUERYAVAILABLEABILITIES.fields_by_name['abilities'].message_type = s2clientprotocol_dot_common__pb2._AVAILABLEABILITY
_REQUESTQUERYBUILDINGPLACEMENT.fields_by_name['target_pos'].message_type = s2clientprotocol_dot_common__pb2._POINT2D
_RESPONSEQUERYBUILDINGPLACEMENT.fields_by_name['result'].enum_type = s2clientprotocol_dot_error__pb2._ACTIONRESULT
DESCRIPTOR.message_types_by_name['RequestQuery'] = _REQUESTQUERY
DESCRIPTOR.message_types_by_name['ResponseQuery'] = _RESPONSEQUERY
DESCRIPTOR.message_types_by_name['RequestQueryPathing'] = _REQUESTQUERYPATHING
DESCRIPTOR.message_types_by_name['ResponseQueryPathing'] = _RESPONSEQUERYPATHING
DESCRIPTOR.message_types_by_name['RequestQueryAvailableAbilities'] = _REQUESTQUERYAVAILABLEABILITIES
DESCRIPTOR.message_types_by_name['ResponseQueryAvailableAbilities'] = _RESPONSEQUERYAVAILABLEABILITIES
DESCRIPTOR.message_types_by_name['RequestQueryBuildingPlacement'] = _REQUESTQUERYBUILDINGPLACEMENT
DESCRIPTOR.message_types_by_name['ResponseQueryBuildingPlacement'] = _RESPONSEQUERYBUILDINGPLACEMENT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

RequestQuery = _reflection.GeneratedProtocolMessageType('RequestQuery', (_message.Message,), {
  'DESCRIPTOR' : _REQUESTQUERY,
  '__module__' : 's2clientprotocol.query_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.RequestQuery)
  })
_sym_db.RegisterMessage(RequestQuery)

ResponseQuery = _reflection.GeneratedProtocolMessageType('ResponseQuery', (_message.Message,), {
  'DESCRIPTOR' : _RESPONSEQUERY,
  '__module__' : 's2clientprotocol.query_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.ResponseQuery)
  })
_sym_db.RegisterMessage(ResponseQuery)

RequestQueryPathing = _reflection.GeneratedProtocolMessageType('RequestQueryPathing', (_message.Message,), {
  'DESCRIPTOR' : _REQUESTQUERYPATHING,
  '__module__' : 's2clientprotocol.query_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.RequestQueryPathing)
  })
_sym_db.RegisterMessage(RequestQueryPathing)

ResponseQueryPathing = _reflection.GeneratedProtocolMessageType('ResponseQueryPathing', (_message.Message,), {
  'DESCRIPTOR' : _RESPONSEQUERYPATHING,
  '__module__' : 's2clientprotocol.query_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.ResponseQueryPathing)
  })
_sym_db.RegisterMessage(ResponseQueryPathing)

RequestQueryAvailableAbilities = _reflection.GeneratedProtocolMessageType('RequestQueryAvailableAbilities', (_message.Message,), {
  'DESCRIPTOR' : _REQUESTQUERYAVAILABLEABILITIES,
  '__module__' : 's2clientprotocol.query_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.RequestQueryAvailableAbilities)
  })
_sym_db.RegisterMessage(RequestQueryAvailableAbilities)

ResponseQueryAvailableAbilities = _reflection.GeneratedProtocolMessageType('ResponseQueryAvailableAbilities', (_message.Message,), {
  'DESCRIPTOR' : _RESPONSEQUERYAVAILABLEABILITIES,
  '__module__' : 's2clientprotocol.query_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.ResponseQueryAvailableAbilities)
  })
_sym_db.RegisterMessage(ResponseQueryAvailableAbilities)

RequestQueryBuildingPlacement = _reflection.GeneratedProtocolMessageType('RequestQueryBuildingPlacement', (_message.Message,), {
  'DESCRIPTOR' : _REQUESTQUERYBUILDINGPLACEMENT,
  '__module__' : 's2clientprotocol.query_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.RequestQueryBuildingPlacement)
  })
_sym_db.RegisterMessage(RequestQueryBuildingPlacement)

ResponseQueryBuildingPlacement = _reflection.GeneratedProtocolMessageType('ResponseQueryBuildingPlacement', (_message.Message,), {
  'DESCRIPTOR' : _RESPONSEQUERYBUILDINGPLACEMENT,
  '__module__' : 's2clientprotocol.query_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.ResponseQueryBuildingPlacement)
  })
_sym_db.RegisterMessage(ResponseQueryBuildingPlacement)


# @@protoc_insertion_point(module_scope)
