# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: s2clientprotocol/raw.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from s2clientprotocol import common_pb2 as s2clientprotocol_dot_common__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='s2clientprotocol/raw.proto',
  package='SC2APIProtocol',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1as2clientprotocol/raw.proto\x12\x0eSC2APIProtocol\x1a\x1ds2clientprotocol/common.proto\"\xb1\x02\n\x08StartRaw\x12)\n\x08map_size\x18\x01 \x01(\x0b\x32\x17.SC2APIProtocol.Size2DI\x12/\n\x0cpathing_grid\x18\x02 \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12\x31\n\x0eterrain_height\x18\x03 \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12\x31\n\x0eplacement_grid\x18\x04 \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12\x31\n\rplayable_area\x18\x05 \x01(\x0b\x32\x1a.SC2APIProtocol.RectangleI\x12\x30\n\x0fstart_locations\x18\x06 \x03(\x0b\x32\x17.SC2APIProtocol.Point2D\"\x86\x02\n\x0eObservationRaw\x12)\n\x06player\x18\x01 \x01(\x0b\x32\x19.SC2APIProtocol.PlayerRaw\x12#\n\x05units\x18\x02 \x03(\x0b\x32\x14.SC2APIProtocol.Unit\x12+\n\tmap_state\x18\x03 \x01(\x0b\x32\x18.SC2APIProtocol.MapState\x12$\n\x05\x65vent\x18\x04 \x01(\x0b\x32\x15.SC2APIProtocol.Event\x12\'\n\x07\x65\x66\x66\x65\x63ts\x18\x05 \x03(\x0b\x32\x16.SC2APIProtocol.Effect\x12(\n\x05radar\x18\x06 \x03(\x0b\x32\x19.SC2APIProtocol.RadarRing\"?\n\tRadarRing\x12\"\n\x03pos\x18\x01 \x01(\x0b\x32\x15.SC2APIProtocol.Point\x12\x0e\n\x06radius\x18\x02 \x01(\x02\"N\n\x0bPowerSource\x12\"\n\x03pos\x18\x01 \x01(\x0b\x32\x15.SC2APIProtocol.Point\x12\x0e\n\x06radius\x18\x02 \x01(\x02\x12\x0b\n\x03tag\x18\x03 \x01(\x04\"{\n\tPlayerRaw\x12\x32\n\rpower_sources\x18\x01 \x03(\x0b\x32\x1b.SC2APIProtocol.PowerSource\x12%\n\x06\x63\x61mera\x18\x02 \x01(\x0b\x32\x15.SC2APIProtocol.Point\x12\x13\n\x0bupgrade_ids\x18\x03 \x03(\r\"\x8f\x01\n\tUnitOrder\x12\x12\n\nability_id\x18\x01 \x01(\r\x12\x37\n\x16target_world_space_pos\x18\x02 \x01(\x0b\x32\x15.SC2APIProtocol.PointH\x00\x12\x19\n\x0ftarget_unit_tag\x18\x03 \x01(\x04H\x00\x12\x10\n\x08progress\x18\x04 \x01(\x02\x42\x08\n\x06target\"\x9b\x01\n\rPassengerUnit\x12\x0b\n\x03tag\x18\x01 \x01(\x04\x12\x0e\n\x06health\x18\x02 \x01(\x02\x12\x12\n\nhealth_max\x18\x03 \x01(\x02\x12\x0e\n\x06shield\x18\x04 \x01(\x02\x12\x12\n\nshield_max\x18\x07 \x01(\x02\x12\x0e\n\x06\x65nergy\x18\x05 \x01(\x02\x12\x12\n\nenergy_max\x18\x08 \x01(\x02\x12\x11\n\tunit_type\x18\x06 \x01(\r\"@\n\x0bRallyTarget\x12$\n\x05point\x18\x01 \x01(\x0b\x32\x15.SC2APIProtocol.Point\x12\x0b\n\x03tag\x18\x02 \x01(\x04\"\xf5\x08\n\x04Unit\x12\x31\n\x0c\x64isplay_type\x18\x01 \x01(\x0e\x32\x1b.SC2APIProtocol.DisplayType\x12*\n\x08\x61lliance\x18\x02 \x01(\x0e\x32\x18.SC2APIProtocol.Alliance\x12\x0b\n\x03tag\x18\x03 \x01(\x04\x12\x11\n\tunit_type\x18\x04 \x01(\r\x12\r\n\x05owner\x18\x05 \x01(\x05\x12\"\n\x03pos\x18\x06 \x01(\x0b\x32\x15.SC2APIProtocol.Point\x12\x0e\n\x06\x66\x61\x63ing\x18\x07 \x01(\x02\x12\x0e\n\x06radius\x18\x08 \x01(\x02\x12\x16\n\x0e\x62uild_progress\x18\t \x01(\x02\x12)\n\x05\x63loak\x18\n \x01(\x0e\x32\x1a.SC2APIProtocol.CloakState\x12\x10\n\x08\x62uff_ids\x18\x1b \x03(\r\x12\x14\n\x0c\x64\x65tect_range\x18\x1f \x01(\x02\x12\x13\n\x0bradar_range\x18  \x01(\x02\x12\x13\n\x0bis_selected\x18\x0b \x01(\x08\x12\x14\n\x0cis_on_screen\x18\x0c \x01(\x08\x12\x0f\n\x07is_blip\x18\r \x01(\x08\x12\x12\n\nis_powered\x18# \x01(\x08\x12\x11\n\tis_active\x18\' \x01(\x08\x12\x1c\n\x14\x61ttack_upgrade_level\x18( \x01(\x05\x12\x1b\n\x13\x61rmor_upgrade_level\x18) \x01(\x05\x12\x1c\n\x14shield_upgrade_level\x18* \x01(\x05\x12\x0e\n\x06health\x18\x0e \x01(\x02\x12\x12\n\nhealth_max\x18\x0f \x01(\x02\x12\x0e\n\x06shield\x18\x10 \x01(\x02\x12\x12\n\nshield_max\x18$ \x01(\x02\x12\x0e\n\x06\x65nergy\x18\x11 \x01(\x02\x12\x12\n\nenergy_max\x18% \x01(\x02\x12\x18\n\x10mineral_contents\x18\x12 \x01(\x05\x12\x18\n\x10vespene_contents\x18\x13 \x01(\x05\x12\x11\n\tis_flying\x18\x14 \x01(\x08\x12\x13\n\x0bis_burrowed\x18\x15 \x01(\x08\x12\x18\n\x10is_hallucination\x18& \x01(\x08\x12)\n\x06orders\x18\x16 \x03(\x0b\x32\x19.SC2APIProtocol.UnitOrder\x12\x12\n\nadd_on_tag\x18\x17 \x01(\x04\x12\x31\n\npassengers\x18\x18 \x03(\x0b\x32\x1d.SC2APIProtocol.PassengerUnit\x12\x19\n\x11\x63\x61rgo_space_taken\x18\x19 \x01(\x05\x12\x17\n\x0f\x63\x61rgo_space_max\x18\x1a \x01(\x05\x12\x1b\n\x13\x61ssigned_harvesters\x18\x1c \x01(\x05\x12\x18\n\x10ideal_harvesters\x18\x1d \x01(\x05\x12\x17\n\x0fweapon_cooldown\x18\x1e \x01(\x02\x12\x1a\n\x12\x65ngaged_target_tag\x18\" \x01(\x04\x12\x1c\n\x14\x62uff_duration_remain\x18+ \x01(\x05\x12\x19\n\x11\x62uff_duration_max\x18, \x01(\x05\x12\x32\n\rrally_targets\x18- \x03(\x0b\x32\x1b.SC2APIProtocol.RallyTarget\"c\n\x08MapState\x12-\n\nvisibility\x18\x01 \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12(\n\x05\x63reep\x18\x02 \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\"\x1b\n\x05\x45vent\x12\x12\n\ndead_units\x18\x01 \x03(\x04\"\x8c\x01\n\x06\x45\x66\x66\x65\x63t\x12\x11\n\teffect_id\x18\x01 \x01(\r\x12$\n\x03pos\x18\x02 \x03(\x0b\x32\x17.SC2APIProtocol.Point2D\x12*\n\x08\x61lliance\x18\x03 \x01(\x0e\x32\x18.SC2APIProtocol.Alliance\x12\r\n\x05owner\x18\x04 \x01(\x05\x12\x0e\n\x06radius\x18\x05 \x01(\x02\"\xd3\x01\n\tActionRaw\x12<\n\x0cunit_command\x18\x01 \x01(\x0b\x32$.SC2APIProtocol.ActionRawUnitCommandH\x00\x12:\n\x0b\x63\x61mera_move\x18\x02 \x01(\x0b\x32#.SC2APIProtocol.ActionRawCameraMoveH\x00\x12\x42\n\x0ftoggle_autocast\x18\x03 \x01(\x0b\x32\'.SC2APIProtocol.ActionRawToggleAutocastH\x00\x42\x08\n\x06\x61\x63tion\"\xb4\x01\n\x14\x41\x63tionRawUnitCommand\x12\x12\n\nability_id\x18\x01 \x01(\x05\x12\x39\n\x16target_world_space_pos\x18\x02 \x01(\x0b\x32\x17.SC2APIProtocol.Point2DH\x00\x12\x19\n\x0ftarget_unit_tag\x18\x03 \x01(\x04H\x00\x12\x11\n\tunit_tags\x18\x04 \x03(\x04\x12\x15\n\rqueue_command\x18\x05 \x01(\x08\x42\x08\n\x06target\"H\n\x13\x41\x63tionRawCameraMove\x12\x31\n\x12\x63\x65nter_world_space\x18\x01 \x01(\x0b\x32\x15.SC2APIProtocol.Point\"@\n\x17\x41\x63tionRawToggleAutocast\x12\x12\n\nability_id\x18\x01 \x01(\x05\x12\x11\n\tunit_tags\x18\x02 \x03(\x04*E\n\x0b\x44isplayType\x12\x0b\n\x07Visible\x10\x01\x12\x0c\n\x08Snapshot\x10\x02\x12\n\n\x06Hidden\x10\x03\x12\x0f\n\x0bPlaceholder\x10\x04*6\n\x08\x41lliance\x12\x08\n\x04Self\x10\x01\x12\x08\n\x04\x41lly\x10\x02\x12\x0b\n\x07Neutral\x10\x03\x12\t\n\x05\x45nemy\x10\x04*e\n\nCloakState\x12\x12\n\x0e\x43loakedUnknown\x10\x00\x12\x0b\n\x07\x43loaked\x10\x01\x12\x13\n\x0f\x43loakedDetected\x10\x02\x12\x0e\n\nNotCloaked\x10\x03\x12\x11\n\rCloakedAllied\x10\x04')
  ,
  dependencies=[s2clientprotocol_dot_common__pb2.DESCRIPTOR,])

_DISPLAYTYPE = _descriptor.EnumDescriptor(
  name='DisplayType',
  full_name='SC2APIProtocol.DisplayType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Visible', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Snapshot', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Hidden', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Placeholder', index=3, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=3244,
  serialized_end=3313,
)
_sym_db.RegisterEnumDescriptor(_DISPLAYTYPE)

DisplayType = enum_type_wrapper.EnumTypeWrapper(_DISPLAYTYPE)
_ALLIANCE = _descriptor.EnumDescriptor(
  name='Alliance',
  full_name='SC2APIProtocol.Alliance',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Self', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Ally', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Neutral', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Enemy', index=3, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=3315,
  serialized_end=3369,
)
_sym_db.RegisterEnumDescriptor(_ALLIANCE)

Alliance = enum_type_wrapper.EnumTypeWrapper(_ALLIANCE)
_CLOAKSTATE = _descriptor.EnumDescriptor(
  name='CloakState',
  full_name='SC2APIProtocol.CloakState',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CloakedUnknown', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Cloaked', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CloakedDetected', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NotCloaked', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CloakedAllied', index=4, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=3371,
  serialized_end=3472,
)
_sym_db.RegisterEnumDescriptor(_CLOAKSTATE)

CloakState = enum_type_wrapper.EnumTypeWrapper(_CLOAKSTATE)
Visible = 1
Snapshot = 2
Hidden = 3
Placeholder = 4
Self = 1
Ally = 2
Neutral = 3
Enemy = 4
CloakedUnknown = 0
Cloaked = 1
CloakedDetected = 2
NotCloaked = 3
CloakedAllied = 4



_STARTRAW = _descriptor.Descriptor(
  name='StartRaw',
  full_name='SC2APIProtocol.StartRaw',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='map_size', full_name='SC2APIProtocol.StartRaw.map_size', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pathing_grid', full_name='SC2APIProtocol.StartRaw.pathing_grid', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='terrain_height', full_name='SC2APIProtocol.StartRaw.terrain_height', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='placement_grid', full_name='SC2APIProtocol.StartRaw.placement_grid', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='playable_area', full_name='SC2APIProtocol.StartRaw.playable_area', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='start_locations', full_name='SC2APIProtocol.StartRaw.start_locations', index=5,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=78,
  serialized_end=383,
)


_OBSERVATIONRAW = _descriptor.Descriptor(
  name='ObservationRaw',
  full_name='SC2APIProtocol.ObservationRaw',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='player', full_name='SC2APIProtocol.ObservationRaw.player', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='units', full_name='SC2APIProtocol.ObservationRaw.units', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='map_state', full_name='SC2APIProtocol.ObservationRaw.map_state', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='event', full_name='SC2APIProtocol.ObservationRaw.event', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='effects', full_name='SC2APIProtocol.ObservationRaw.effects', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='radar', full_name='SC2APIProtocol.ObservationRaw.radar', index=5,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=386,
  serialized_end=648,
)


_RADARRING = _descriptor.Descriptor(
  name='RadarRing',
  full_name='SC2APIProtocol.RadarRing',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='pos', full_name='SC2APIProtocol.RadarRing.pos', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='radius', full_name='SC2APIProtocol.RadarRing.radius', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=650,
  serialized_end=713,
)


_POWERSOURCE = _descriptor.Descriptor(
  name='PowerSource',
  full_name='SC2APIProtocol.PowerSource',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='pos', full_name='SC2APIProtocol.PowerSource.pos', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='radius', full_name='SC2APIProtocol.PowerSource.radius', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tag', full_name='SC2APIProtocol.PowerSource.tag', index=2,
      number=3, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=715,
  serialized_end=793,
)


_PLAYERRAW = _descriptor.Descriptor(
  name='PlayerRaw',
  full_name='SC2APIProtocol.PlayerRaw',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='power_sources', full_name='SC2APIProtocol.PlayerRaw.power_sources', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='camera', full_name='SC2APIProtocol.PlayerRaw.camera', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='upgrade_ids', full_name='SC2APIProtocol.PlayerRaw.upgrade_ids', index=2,
      number=3, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=795,
  serialized_end=918,
)


_UNITORDER = _descriptor.Descriptor(
  name='UnitOrder',
  full_name='SC2APIProtocol.UnitOrder',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ability_id', full_name='SC2APIProtocol.UnitOrder.ability_id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_world_space_pos', full_name='SC2APIProtocol.UnitOrder.target_world_space_pos', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_unit_tag', full_name='SC2APIProtocol.UnitOrder.target_unit_tag', index=2,
      number=3, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='progress', full_name='SC2APIProtocol.UnitOrder.progress', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='target', full_name='SC2APIProtocol.UnitOrder.target',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=921,
  serialized_end=1064,
)


_PASSENGERUNIT = _descriptor.Descriptor(
  name='PassengerUnit',
  full_name='SC2APIProtocol.PassengerUnit',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tag', full_name='SC2APIProtocol.PassengerUnit.tag', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='health', full_name='SC2APIProtocol.PassengerUnit.health', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='health_max', full_name='SC2APIProtocol.PassengerUnit.health_max', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='shield', full_name='SC2APIProtocol.PassengerUnit.shield', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='shield_max', full_name='SC2APIProtocol.PassengerUnit.shield_max', index=4,
      number=7, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='energy', full_name='SC2APIProtocol.PassengerUnit.energy', index=5,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='energy_max', full_name='SC2APIProtocol.PassengerUnit.energy_max', index=6,
      number=8, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='unit_type', full_name='SC2APIProtocol.PassengerUnit.unit_type', index=7,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1067,
  serialized_end=1222,
)


_RALLYTARGET = _descriptor.Descriptor(
  name='RallyTarget',
  full_name='SC2APIProtocol.RallyTarget',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='point', full_name='SC2APIProtocol.RallyTarget.point', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tag', full_name='SC2APIProtocol.RallyTarget.tag', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1224,
  serialized_end=1288,
)


_UNIT = _descriptor.Descriptor(
  name='Unit',
  full_name='SC2APIProtocol.Unit',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='display_type', full_name='SC2APIProtocol.Unit.display_type', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='alliance', full_name='SC2APIProtocol.Unit.alliance', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tag', full_name='SC2APIProtocol.Unit.tag', index=2,
      number=3, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='unit_type', full_name='SC2APIProtocol.Unit.unit_type', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='owner', full_name='SC2APIProtocol.Unit.owner', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pos', full_name='SC2APIProtocol.Unit.pos', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='facing', full_name='SC2APIProtocol.Unit.facing', index=6,
      number=7, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='radius', full_name='SC2APIProtocol.Unit.radius', index=7,
      number=8, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='build_progress', full_name='SC2APIProtocol.Unit.build_progress', index=8,
      number=9, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cloak', full_name='SC2APIProtocol.Unit.cloak', index=9,
      number=10, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='buff_ids', full_name='SC2APIProtocol.Unit.buff_ids', index=10,
      number=27, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='detect_range', full_name='SC2APIProtocol.Unit.detect_range', index=11,
      number=31, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='radar_range', full_name='SC2APIProtocol.Unit.radar_range', index=12,
      number=32, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_selected', full_name='SC2APIProtocol.Unit.is_selected', index=13,
      number=11, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_on_screen', full_name='SC2APIProtocol.Unit.is_on_screen', index=14,
      number=12, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_blip', full_name='SC2APIProtocol.Unit.is_blip', index=15,
      number=13, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_powered', full_name='SC2APIProtocol.Unit.is_powered', index=16,
      number=35, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_active', full_name='SC2APIProtocol.Unit.is_active', index=17,
      number=39, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='attack_upgrade_level', full_name='SC2APIProtocol.Unit.attack_upgrade_level', index=18,
      number=40, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='armor_upgrade_level', full_name='SC2APIProtocol.Unit.armor_upgrade_level', index=19,
      number=41, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='shield_upgrade_level', full_name='SC2APIProtocol.Unit.shield_upgrade_level', index=20,
      number=42, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='health', full_name='SC2APIProtocol.Unit.health', index=21,
      number=14, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='health_max', full_name='SC2APIProtocol.Unit.health_max', index=22,
      number=15, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='shield', full_name='SC2APIProtocol.Unit.shield', index=23,
      number=16, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='shield_max', full_name='SC2APIProtocol.Unit.shield_max', index=24,
      number=36, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='energy', full_name='SC2APIProtocol.Unit.energy', index=25,
      number=17, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='energy_max', full_name='SC2APIProtocol.Unit.energy_max', index=26,
      number=37, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='mineral_contents', full_name='SC2APIProtocol.Unit.mineral_contents', index=27,
      number=18, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='vespene_contents', full_name='SC2APIProtocol.Unit.vespene_contents', index=28,
      number=19, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_flying', full_name='SC2APIProtocol.Unit.is_flying', index=29,
      number=20, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_burrowed', full_name='SC2APIProtocol.Unit.is_burrowed', index=30,
      number=21, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_hallucination', full_name='SC2APIProtocol.Unit.is_hallucination', index=31,
      number=38, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='orders', full_name='SC2APIProtocol.Unit.orders', index=32,
      number=22, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='add_on_tag', full_name='SC2APIProtocol.Unit.add_on_tag', index=33,
      number=23, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='passengers', full_name='SC2APIProtocol.Unit.passengers', index=34,
      number=24, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cargo_space_taken', full_name='SC2APIProtocol.Unit.cargo_space_taken', index=35,
      number=25, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cargo_space_max', full_name='SC2APIProtocol.Unit.cargo_space_max', index=36,
      number=26, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='assigned_harvesters', full_name='SC2APIProtocol.Unit.assigned_harvesters', index=37,
      number=28, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ideal_harvesters', full_name='SC2APIProtocol.Unit.ideal_harvesters', index=38,
      number=29, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='weapon_cooldown', full_name='SC2APIProtocol.Unit.weapon_cooldown', index=39,
      number=30, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='engaged_target_tag', full_name='SC2APIProtocol.Unit.engaged_target_tag', index=40,
      number=34, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='buff_duration_remain', full_name='SC2APIProtocol.Unit.buff_duration_remain', index=41,
      number=43, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='buff_duration_max', full_name='SC2APIProtocol.Unit.buff_duration_max', index=42,
      number=44, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='rally_targets', full_name='SC2APIProtocol.Unit.rally_targets', index=43,
      number=45, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1291,
  serialized_end=2432,
)


_MAPSTATE = _descriptor.Descriptor(
  name='MapState',
  full_name='SC2APIProtocol.MapState',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='visibility', full_name='SC2APIProtocol.MapState.visibility', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='creep', full_name='SC2APIProtocol.MapState.creep', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2434,
  serialized_end=2533,
)


_EVENT = _descriptor.Descriptor(
  name='Event',
  full_name='SC2APIProtocol.Event',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='dead_units', full_name='SC2APIProtocol.Event.dead_units', index=0,
      number=1, type=4, cpp_type=4, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2535,
  serialized_end=2562,
)


_EFFECT = _descriptor.Descriptor(
  name='Effect',
  full_name='SC2APIProtocol.Effect',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='effect_id', full_name='SC2APIProtocol.Effect.effect_id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pos', full_name='SC2APIProtocol.Effect.pos', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='alliance', full_name='SC2APIProtocol.Effect.alliance', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='owner', full_name='SC2APIProtocol.Effect.owner', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='radius', full_name='SC2APIProtocol.Effect.radius', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2565,
  serialized_end=2705,
)


_ACTIONRAW = _descriptor.Descriptor(
  name='ActionRaw',
  full_name='SC2APIProtocol.ActionRaw',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='unit_command', full_name='SC2APIProtocol.ActionRaw.unit_command', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='camera_move', full_name='SC2APIProtocol.ActionRaw.camera_move', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='toggle_autocast', full_name='SC2APIProtocol.ActionRaw.toggle_autocast', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='action', full_name='SC2APIProtocol.ActionRaw.action',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=2708,
  serialized_end=2919,
)


_ACTIONRAWUNITCOMMAND = _descriptor.Descriptor(
  name='ActionRawUnitCommand',
  full_name='SC2APIProtocol.ActionRawUnitCommand',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ability_id', full_name='SC2APIProtocol.ActionRawUnitCommand.ability_id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_world_space_pos', full_name='SC2APIProtocol.ActionRawUnitCommand.target_world_space_pos', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_unit_tag', full_name='SC2APIProtocol.ActionRawUnitCommand.target_unit_tag', index=2,
      number=3, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='unit_tags', full_name='SC2APIProtocol.ActionRawUnitCommand.unit_tags', index=3,
      number=4, type=4, cpp_type=4, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='queue_command', full_name='SC2APIProtocol.ActionRawUnitCommand.queue_command', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='target', full_name='SC2APIProtocol.ActionRawUnitCommand.target',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=2922,
  serialized_end=3102,
)


_ACTIONRAWCAMERAMOVE = _descriptor.Descriptor(
  name='ActionRawCameraMove',
  full_name='SC2APIProtocol.ActionRawCameraMove',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='center_world_space', full_name='SC2APIProtocol.ActionRawCameraMove.center_world_space', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3104,
  serialized_end=3176,
)


_ACTIONRAWTOGGLEAUTOCAST = _descriptor.Descriptor(
  name='ActionRawToggleAutocast',
  full_name='SC2APIProtocol.ActionRawToggleAutocast',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ability_id', full_name='SC2APIProtocol.ActionRawToggleAutocast.ability_id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='unit_tags', full_name='SC2APIProtocol.ActionRawToggleAutocast.unit_tags', index=1,
      number=2, type=4, cpp_type=4, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3178,
  serialized_end=3242,
)

_STARTRAW.fields_by_name['map_size'].message_type = s2clientprotocol_dot_common__pb2._SIZE2DI
_STARTRAW.fields_by_name['pathing_grid'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_STARTRAW.fields_by_name['terrain_height'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_STARTRAW.fields_by_name['placement_grid'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_STARTRAW.fields_by_name['playable_area'].message_type = s2clientprotocol_dot_common__pb2._RECTANGLEI
_STARTRAW.fields_by_name['start_locations'].message_type = s2clientprotocol_dot_common__pb2._POINT2D
_OBSERVATIONRAW.fields_by_name['player'].message_type = _PLAYERRAW
_OBSERVATIONRAW.fields_by_name['units'].message_type = _UNIT
_OBSERVATIONRAW.fields_by_name['map_state'].message_type = _MAPSTATE
_OBSERVATIONRAW.fields_by_name['event'].message_type = _EVENT
_OBSERVATIONRAW.fields_by_name['effects'].message_type = _EFFECT
_OBSERVATIONRAW.fields_by_name['radar'].message_type = _RADARRING
_RADARRING.fields_by_name['pos'].message_type = s2clientprotocol_dot_common__pb2._POINT
_POWERSOURCE.fields_by_name['pos'].message_type = s2clientprotocol_dot_common__pb2._POINT
_PLAYERRAW.fields_by_name['power_sources'].message_type = _POWERSOURCE
_PLAYERRAW.fields_by_name['camera'].message_type = s2clientprotocol_dot_common__pb2._POINT
_UNITORDER.fields_by_name['target_world_space_pos'].message_type = s2clientprotocol_dot_common__pb2._POINT
_UNITORDER.oneofs_by_name['target'].fields.append(
  _UNITORDER.fields_by_name['target_world_space_pos'])
_UNITORDER.fields_by_name['target_world_space_pos'].containing_oneof = _UNITORDER.oneofs_by_name['target']
_UNITORDER.oneofs_by_name['target'].fields.append(
  _UNITORDER.fields_by_name['target_unit_tag'])
_UNITORDER.fields_by_name['target_unit_tag'].containing_oneof = _UNITORDER.oneofs_by_name['target']
_RALLYTARGET.fields_by_name['point'].message_type = s2clientprotocol_dot_common__pb2._POINT
_UNIT.fields_by_name['display_type'].enum_type = _DISPLAYTYPE
_UNIT.fields_by_name['alliance'].enum_type = _ALLIANCE
_UNIT.fields_by_name['pos'].message_type = s2clientprotocol_dot_common__pb2._POINT
_UNIT.fields_by_name['cloak'].enum_type = _CLOAKSTATE
_UNIT.fields_by_name['orders'].message_type = _UNITORDER
_UNIT.fields_by_name['passengers'].message_type = _PASSENGERUNIT
_UNIT.fields_by_name['rally_targets'].message_type = _RALLYTARGET
_MAPSTATE.fields_by_name['visibility'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_MAPSTATE.fields_by_name['creep'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_EFFECT.fields_by_name['pos'].message_type = s2clientprotocol_dot_common__pb2._POINT2D
_EFFECT.fields_by_name['alliance'].enum_type = _ALLIANCE
_ACTIONRAW.fields_by_name['unit_command'].message_type = _ACTIONRAWUNITCOMMAND
_ACTIONRAW.fields_by_name['camera_move'].message_type = _ACTIONRAWCAMERAMOVE
_ACTIONRAW.fields_by_name['toggle_autocast'].message_type = _ACTIONRAWTOGGLEAUTOCAST
_ACTIONRAW.oneofs_by_name['action'].fields.append(
  _ACTIONRAW.fields_by_name['unit_command'])
_ACTIONRAW.fields_by_name['unit_command'].containing_oneof = _ACTIONRAW.oneofs_by_name['action']
_ACTIONRAW.oneofs_by_name['action'].fields.append(
  _ACTIONRAW.fields_by_name['camera_move'])
_ACTIONRAW.fields_by_name['camera_move'].containing_oneof = _ACTIONRAW.oneofs_by_name['action']
_ACTIONRAW.oneofs_by_name['action'].fields.append(
  _ACTIONRAW.fields_by_name['toggle_autocast'])
_ACTIONRAW.fields_by_name['toggle_autocast'].containing_oneof = _ACTIONRAW.oneofs_by_name['action']
_ACTIONRAWUNITCOMMAND.fields_by_name['target_world_space_pos'].message_type = s2clientprotocol_dot_common__pb2._POINT2D
_ACTIONRAWUNITCOMMAND.oneofs_by_name['target'].fields.append(
  _ACTIONRAWUNITCOMMAND.fields_by_name['target_world_space_pos'])
_ACTIONRAWUNITCOMMAND.fields_by_name['target_world_space_pos'].containing_oneof = _ACTIONRAWUNITCOMMAND.oneofs_by_name['target']
_ACTIONRAWUNITCOMMAND.oneofs_by_name['target'].fields.append(
  _ACTIONRAWUNITCOMMAND.fields_by_name['target_unit_tag'])
_ACTIONRAWUNITCOMMAND.fields_by_name['target_unit_tag'].containing_oneof = _ACTIONRAWUNITCOMMAND.oneofs_by_name['target']
_ACTIONRAWCAMERAMOVE.fields_by_name['center_world_space'].message_type = s2clientprotocol_dot_common__pb2._POINT
DESCRIPTOR.message_types_by_name['StartRaw'] = _STARTRAW
DESCRIPTOR.message_types_by_name['ObservationRaw'] = _OBSERVATIONRAW
DESCRIPTOR.message_types_by_name['RadarRing'] = _RADARRING
DESCRIPTOR.message_types_by_name['PowerSource'] = _POWERSOURCE
DESCRIPTOR.message_types_by_name['PlayerRaw'] = _PLAYERRAW
DESCRIPTOR.message_types_by_name['UnitOrder'] = _UNITORDER
DESCRIPTOR.message_types_by_name['PassengerUnit'] = _PASSENGERUNIT
DESCRIPTOR.message_types_by_name['RallyTarget'] = _RALLYTARGET
DESCRIPTOR.message_types_by_name['Unit'] = _UNIT
DESCRIPTOR.message_types_by_name['MapState'] = _MAPSTATE
DESCRIPTOR.message_types_by_name['Event'] = _EVENT
DESCRIPTOR.message_types_by_name['Effect'] = _EFFECT
DESCRIPTOR.message_types_by_name['ActionRaw'] = _ACTIONRAW
DESCRIPTOR.message_types_by_name['ActionRawUnitCommand'] = _ACTIONRAWUNITCOMMAND
DESCRIPTOR.message_types_by_name['ActionRawCameraMove'] = _ACTIONRAWCAMERAMOVE
DESCRIPTOR.message_types_by_name['ActionRawToggleAutocast'] = _ACTIONRAWTOGGLEAUTOCAST
DESCRIPTOR.enum_types_by_name['DisplayType'] = _DISPLAYTYPE
DESCRIPTOR.enum_types_by_name['Alliance'] = _ALLIANCE
DESCRIPTOR.enum_types_by_name['CloakState'] = _CLOAKSTATE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

StartRaw = _reflection.GeneratedProtocolMessageType('StartRaw', (_message.Message,), {
  'DESCRIPTOR' : _STARTRAW,
  '__module__' : 's2clientprotocol.raw_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.StartRaw)
  })
_sym_db.RegisterMessage(StartRaw)

ObservationRaw = _reflection.GeneratedProtocolMessageType('ObservationRaw', (_message.Message,), {
  'DESCRIPTOR' : _OBSERVATIONRAW,
  '__module__' : 's2clientprotocol.raw_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.ObservationRaw)
  })
_sym_db.RegisterMessage(ObservationRaw)

RadarRing = _reflection.GeneratedProtocolMessageType('RadarRing', (_message.Message,), {
  'DESCRIPTOR' : _RADARRING,
  '__module__' : 's2clientprotocol.raw_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.RadarRing)
  })
_sym_db.RegisterMessage(RadarRing)

PowerSource = _reflection.GeneratedProtocolMessageType('PowerSource', (_message.Message,), {
  'DESCRIPTOR' : _POWERSOURCE,
  '__module__' : 's2clientprotocol.raw_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.PowerSource)
  })
_sym_db.RegisterMessage(PowerSource)

PlayerRaw = _reflection.GeneratedProtocolMessageType('PlayerRaw', (_message.Message,), {
  'DESCRIPTOR' : _PLAYERRAW,
  '__module__' : 's2clientprotocol.raw_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.PlayerRaw)
  })
_sym_db.RegisterMessage(PlayerRaw)

UnitOrder = _reflection.GeneratedProtocolMessageType('UnitOrder', (_message.Message,), {
  'DESCRIPTOR' : _UNITORDER,
  '__module__' : 's2clientprotocol.raw_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.UnitOrder)
  })
_sym_db.RegisterMessage(UnitOrder)

PassengerUnit = _reflection.GeneratedProtocolMessageType('PassengerUnit', (_message.Message,), {
  'DESCRIPTOR' : _PASSENGERUNIT,
  '__module__' : 's2clientprotocol.raw_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.PassengerUnit)
  })
_sym_db.RegisterMessage(PassengerUnit)

RallyTarget = _reflection.GeneratedProtocolMessageType('RallyTarget', (_message.Message,), {
  'DESCRIPTOR' : _RALLYTARGET,
  '__module__' : 's2clientprotocol.raw_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.RallyTarget)
  })
_sym_db.RegisterMessage(RallyTarget)

Unit = _reflection.GeneratedProtocolMessageType('Unit', (_message.Message,), {
  'DESCRIPTOR' : _UNIT,
  '__module__' : 's2clientprotocol.raw_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.Unit)
  })
_sym_db.RegisterMessage(Unit)

MapState = _reflection.GeneratedProtocolMessageType('MapState', (_message.Message,), {
  'DESCRIPTOR' : _MAPSTATE,
  '__module__' : 's2clientprotocol.raw_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.MapState)
  })
_sym_db.RegisterMessage(MapState)

Event = _reflection.GeneratedProtocolMessageType('Event', (_message.Message,), {
  'DESCRIPTOR' : _EVENT,
  '__module__' : 's2clientprotocol.raw_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.Event)
  })
_sym_db.RegisterMessage(Event)

Effect = _reflection.GeneratedProtocolMessageType('Effect', (_message.Message,), {
  'DESCRIPTOR' : _EFFECT,
  '__module__' : 's2clientprotocol.raw_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.Effect)
  })
_sym_db.RegisterMessage(Effect)

ActionRaw = _reflection.GeneratedProtocolMessageType('ActionRaw', (_message.Message,), {
  'DESCRIPTOR' : _ACTIONRAW,
  '__module__' : 's2clientprotocol.raw_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.ActionRaw)
  })
_sym_db.RegisterMessage(ActionRaw)

ActionRawUnitCommand = _reflection.GeneratedProtocolMessageType('ActionRawUnitCommand', (_message.Message,), {
  'DESCRIPTOR' : _ACTIONRAWUNITCOMMAND,
  '__module__' : 's2clientprotocol.raw_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.ActionRawUnitCommand)
  })
_sym_db.RegisterMessage(ActionRawUnitCommand)

ActionRawCameraMove = _reflection.GeneratedProtocolMessageType('ActionRawCameraMove', (_message.Message,), {
  'DESCRIPTOR' : _ACTIONRAWCAMERAMOVE,
  '__module__' : 's2clientprotocol.raw_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.ActionRawCameraMove)
  })
_sym_db.RegisterMessage(ActionRawCameraMove)

ActionRawToggleAutocast = _reflection.GeneratedProtocolMessageType('ActionRawToggleAutocast', (_message.Message,), {
  'DESCRIPTOR' : _ACTIONRAWTOGGLEAUTOCAST,
  '__module__' : 's2clientprotocol.raw_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.ActionRawToggleAutocast)
  })
_sym_db.RegisterMessage(ActionRawToggleAutocast)


# @@protoc_insertion_point(module_scope)
