# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: s2clientprotocol/spatial.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from s2clientprotocol import common_pb2 as s2clientprotocol_dot_common__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='s2clientprotocol/spatial.proto',
  package='SC2APIProtocol',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1es2clientprotocol/spatial.proto\x12\x0eSC2APIProtocol\x1a\x1ds2clientprotocol/common.proto\"\x88\x01\n\x17ObservationFeatureLayer\x12.\n\x07renders\x18\x01 \x01(\x0b\x32\x1d.SC2APIProtocol.FeatureLayers\x12=\n\x0fminimap_renders\x18\x02 \x01(\x0b\x32$.SC2APIProtocol.FeatureLayersMinimap\"\x9c\n\n\rFeatureLayers\x12-\n\nheight_map\x18\x01 \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12\x31\n\x0evisibility_map\x18\x02 \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12(\n\x05\x63reep\x18\x03 \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12(\n\x05power\x18\x04 \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12,\n\tplayer_id\x18\x05 \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12,\n\tunit_type\x18\x06 \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12+\n\x08selected\x18\x07 \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12\x32\n\x0funit_hit_points\x18\x08 \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12\x38\n\x15unit_hit_points_ratio\x18\x11 \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12.\n\x0bunit_energy\x18\t \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12\x34\n\x11unit_energy_ratio\x18\x12 \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12/\n\x0cunit_shields\x18\n \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12\x35\n\x12unit_shields_ratio\x18\x13 \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12\x32\n\x0fplayer_relative\x18\x0b \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12\x32\n\x0funit_density_aa\x18\x0e \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12/\n\x0cunit_density\x18\x0f \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12*\n\x07\x65\x66\x66\x65\x63ts\x18\x14 \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12\x31\n\x0ehallucinations\x18\x15 \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12*\n\x07\x63loaked\x18\x16 \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12\'\n\x04\x62lip\x18\x17 \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12(\n\x05\x62uffs\x18\x18 \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12\x30\n\rbuff_duration\x18\x1a \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12)\n\x06\x61\x63tive\x18\x19 \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12\x31\n\x0e\x62uild_progress\x18\x1b \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12,\n\tbuildable\x18\x1c \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12+\n\x08pathable\x18\x1d \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12.\n\x0bplaceholder\x18\x1e \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\"\x90\x04\n\x14\x46\x65\x61tureLayersMinimap\x12-\n\nheight_map\x18\x01 \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12\x31\n\x0evisibility_map\x18\x02 \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12(\n\x05\x63reep\x18\x03 \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12)\n\x06\x63\x61mera\x18\x04 \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12,\n\tplayer_id\x18\x05 \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12\x32\n\x0fplayer_relative\x18\x06 \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12+\n\x08selected\x18\x07 \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12)\n\x06\x61lerts\x18\t \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12,\n\tbuildable\x18\n \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12+\n\x08pathable\x18\x0b \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12,\n\tunit_type\x18\x08 \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\"g\n\x11ObservationRender\x12&\n\x03map\x18\x01 \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\x12*\n\x07minimap\x18\x02 \x01(\x0b\x32\x19.SC2APIProtocol.ImageData\"\xbb\x02\n\rActionSpatial\x12@\n\x0cunit_command\x18\x01 \x01(\x0b\x32(.SC2APIProtocol.ActionSpatialUnitCommandH\x00\x12>\n\x0b\x63\x61mera_move\x18\x02 \x01(\x0b\x32\'.SC2APIProtocol.ActionSpatialCameraMoveH\x00\x12O\n\x14unit_selection_point\x18\x03 \x01(\x0b\x32/.SC2APIProtocol.ActionSpatialUnitSelectionPointH\x00\x12M\n\x13unit_selection_rect\x18\x04 \x01(\x0b\x32..SC2APIProtocol.ActionSpatialUnitSelectionRectH\x00\x42\x08\n\x06\x61\x63tion\"\xbe\x01\n\x18\x41\x63tionSpatialUnitCommand\x12\x12\n\nability_id\x18\x01 \x01(\x05\x12\x35\n\x13target_screen_coord\x18\x02 \x01(\x0b\x32\x16.SC2APIProtocol.PointIH\x00\x12\x36\n\x14target_minimap_coord\x18\x03 \x01(\x0b\x32\x16.SC2APIProtocol.PointIH\x00\x12\x15\n\rqueue_command\x18\x04 \x01(\x08\x42\x08\n\x06target\"I\n\x17\x41\x63tionSpatialCameraMove\x12.\n\x0e\x63\x65nter_minimap\x18\x01 \x01(\x0b\x32\x16.SC2APIProtocol.PointI\"\xda\x01\n\x1f\x41\x63tionSpatialUnitSelectionPoint\x12\x36\n\x16selection_screen_coord\x18\x01 \x01(\x0b\x32\x16.SC2APIProtocol.PointI\x12\x42\n\x04type\x18\x02 \x01(\x0e\x32\x34.SC2APIProtocol.ActionSpatialUnitSelectionPoint.Type\";\n\x04Type\x12\n\n\x06Select\x10\x01\x12\n\n\x06Toggle\x10\x02\x12\x0b\n\x07\x41llType\x10\x03\x12\x0e\n\nAddAllType\x10\x04\"s\n\x1e\x41\x63tionSpatialUnitSelectionRect\x12:\n\x16selection_screen_coord\x18\x01 \x03(\x0b\x32\x1a.SC2APIProtocol.RectangleI\x12\x15\n\rselection_add\x18\x02 \x01(\x08')
  ,
  dependencies=[s2clientprotocol_dot_common__pb2.DESCRIPTOR,])



_ACTIONSPATIALUNITSELECTIONPOINT_TYPE = _descriptor.EnumDescriptor(
  name='Type',
  full_name='SC2APIProtocol.ActionSpatialUnitSelectionPoint.Type',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Select', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Toggle', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AllType', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AddAllType', index=3, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2913,
  serialized_end=2972,
)
_sym_db.RegisterEnumDescriptor(_ACTIONSPATIALUNITSELECTIONPOINT_TYPE)


_OBSERVATIONFEATURELAYER = _descriptor.Descriptor(
  name='ObservationFeatureLayer',
  full_name='SC2APIProtocol.ObservationFeatureLayer',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='renders', full_name='SC2APIProtocol.ObservationFeatureLayer.renders', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='minimap_renders', full_name='SC2APIProtocol.ObservationFeatureLayer.minimap_renders', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=82,
  serialized_end=218,
)


_FEATURELAYERS = _descriptor.Descriptor(
  name='FeatureLayers',
  full_name='SC2APIProtocol.FeatureLayers',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='height_map', full_name='SC2APIProtocol.FeatureLayers.height_map', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='visibility_map', full_name='SC2APIProtocol.FeatureLayers.visibility_map', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='creep', full_name='SC2APIProtocol.FeatureLayers.creep', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='power', full_name='SC2APIProtocol.FeatureLayers.power', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='player_id', full_name='SC2APIProtocol.FeatureLayers.player_id', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='unit_type', full_name='SC2APIProtocol.FeatureLayers.unit_type', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='selected', full_name='SC2APIProtocol.FeatureLayers.selected', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='unit_hit_points', full_name='SC2APIProtocol.FeatureLayers.unit_hit_points', index=7,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='unit_hit_points_ratio', full_name='SC2APIProtocol.FeatureLayers.unit_hit_points_ratio', index=8,
      number=17, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='unit_energy', full_name='SC2APIProtocol.FeatureLayers.unit_energy', index=9,
      number=9, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='unit_energy_ratio', full_name='SC2APIProtocol.FeatureLayers.unit_energy_ratio', index=10,
      number=18, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='unit_shields', full_name='SC2APIProtocol.FeatureLayers.unit_shields', index=11,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='unit_shields_ratio', full_name='SC2APIProtocol.FeatureLayers.unit_shields_ratio', index=12,
      number=19, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='player_relative', full_name='SC2APIProtocol.FeatureLayers.player_relative', index=13,
      number=11, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='unit_density_aa', full_name='SC2APIProtocol.FeatureLayers.unit_density_aa', index=14,
      number=14, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='unit_density', full_name='SC2APIProtocol.FeatureLayers.unit_density', index=15,
      number=15, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='effects', full_name='SC2APIProtocol.FeatureLayers.effects', index=16,
      number=20, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='hallucinations', full_name='SC2APIProtocol.FeatureLayers.hallucinations', index=17,
      number=21, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cloaked', full_name='SC2APIProtocol.FeatureLayers.cloaked', index=18,
      number=22, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='blip', full_name='SC2APIProtocol.FeatureLayers.blip', index=19,
      number=23, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='buffs', full_name='SC2APIProtocol.FeatureLayers.buffs', index=20,
      number=24, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='buff_duration', full_name='SC2APIProtocol.FeatureLayers.buff_duration', index=21,
      number=26, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='active', full_name='SC2APIProtocol.FeatureLayers.active', index=22,
      number=25, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='build_progress', full_name='SC2APIProtocol.FeatureLayers.build_progress', index=23,
      number=27, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='buildable', full_name='SC2APIProtocol.FeatureLayers.buildable', index=24,
      number=28, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pathable', full_name='SC2APIProtocol.FeatureLayers.pathable', index=25,
      number=29, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='placeholder', full_name='SC2APIProtocol.FeatureLayers.placeholder', index=26,
      number=30, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=221,
  serialized_end=1529,
)


_FEATURELAYERSMINIMAP = _descriptor.Descriptor(
  name='FeatureLayersMinimap',
  full_name='SC2APIProtocol.FeatureLayersMinimap',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='height_map', full_name='SC2APIProtocol.FeatureLayersMinimap.height_map', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='visibility_map', full_name='SC2APIProtocol.FeatureLayersMinimap.visibility_map', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='creep', full_name='SC2APIProtocol.FeatureLayersMinimap.creep', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='camera', full_name='SC2APIProtocol.FeatureLayersMinimap.camera', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='player_id', full_name='SC2APIProtocol.FeatureLayersMinimap.player_id', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='player_relative', full_name='SC2APIProtocol.FeatureLayersMinimap.player_relative', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='selected', full_name='SC2APIProtocol.FeatureLayersMinimap.selected', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='alerts', full_name='SC2APIProtocol.FeatureLayersMinimap.alerts', index=7,
      number=9, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='buildable', full_name='SC2APIProtocol.FeatureLayersMinimap.buildable', index=8,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pathable', full_name='SC2APIProtocol.FeatureLayersMinimap.pathable', index=9,
      number=11, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='unit_type', full_name='SC2APIProtocol.FeatureLayersMinimap.unit_type', index=10,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1532,
  serialized_end=2060,
)


_OBSERVATIONRENDER = _descriptor.Descriptor(
  name='ObservationRender',
  full_name='SC2APIProtocol.ObservationRender',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='map', full_name='SC2APIProtocol.ObservationRender.map', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='minimap', full_name='SC2APIProtocol.ObservationRender.minimap', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2062,
  serialized_end=2165,
)


_ACTIONSPATIAL = _descriptor.Descriptor(
  name='ActionSpatial',
  full_name='SC2APIProtocol.ActionSpatial',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='unit_command', full_name='SC2APIProtocol.ActionSpatial.unit_command', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='camera_move', full_name='SC2APIProtocol.ActionSpatial.camera_move', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='unit_selection_point', full_name='SC2APIProtocol.ActionSpatial.unit_selection_point', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='unit_selection_rect', full_name='SC2APIProtocol.ActionSpatial.unit_selection_rect', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='action', full_name='SC2APIProtocol.ActionSpatial.action',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=2168,
  serialized_end=2483,
)


_ACTIONSPATIALUNITCOMMAND = _descriptor.Descriptor(
  name='ActionSpatialUnitCommand',
  full_name='SC2APIProtocol.ActionSpatialUnitCommand',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ability_id', full_name='SC2APIProtocol.ActionSpatialUnitCommand.ability_id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_screen_coord', full_name='SC2APIProtocol.ActionSpatialUnitCommand.target_screen_coord', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_minimap_coord', full_name='SC2APIProtocol.ActionSpatialUnitCommand.target_minimap_coord', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='queue_command', full_name='SC2APIProtocol.ActionSpatialUnitCommand.queue_command', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='target', full_name='SC2APIProtocol.ActionSpatialUnitCommand.target',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=2486,
  serialized_end=2676,
)


_ACTIONSPATIALCAMERAMOVE = _descriptor.Descriptor(
  name='ActionSpatialCameraMove',
  full_name='SC2APIProtocol.ActionSpatialCameraMove',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='center_minimap', full_name='SC2APIProtocol.ActionSpatialCameraMove.center_minimap', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2678,
  serialized_end=2751,
)


_ACTIONSPATIALUNITSELECTIONPOINT = _descriptor.Descriptor(
  name='ActionSpatialUnitSelectionPoint',
  full_name='SC2APIProtocol.ActionSpatialUnitSelectionPoint',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='selection_screen_coord', full_name='SC2APIProtocol.ActionSpatialUnitSelectionPoint.selection_screen_coord', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='type', full_name='SC2APIProtocol.ActionSpatialUnitSelectionPoint.type', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _ACTIONSPATIALUNITSELECTIONPOINT_TYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2754,
  serialized_end=2972,
)


_ACTIONSPATIALUNITSELECTIONRECT = _descriptor.Descriptor(
  name='ActionSpatialUnitSelectionRect',
  full_name='SC2APIProtocol.ActionSpatialUnitSelectionRect',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='selection_screen_coord', full_name='SC2APIProtocol.ActionSpatialUnitSelectionRect.selection_screen_coord', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='selection_add', full_name='SC2APIProtocol.ActionSpatialUnitSelectionRect.selection_add', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2974,
  serialized_end=3089,
)

_OBSERVATIONFEATURELAYER.fields_by_name['renders'].message_type = _FEATURELAYERS
_OBSERVATIONFEATURELAYER.fields_by_name['minimap_renders'].message_type = _FEATURELAYERSMINIMAP
_FEATURELAYERS.fields_by_name['height_map'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_FEATURELAYERS.fields_by_name['visibility_map'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_FEATURELAYERS.fields_by_name['creep'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_FEATURELAYERS.fields_by_name['power'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_FEATURELAYERS.fields_by_name['player_id'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_FEATURELAYERS.fields_by_name['unit_type'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_FEATURELAYERS.fields_by_name['selected'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_FEATURELAYERS.fields_by_name['unit_hit_points'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_FEATURELAYERS.fields_by_name['unit_hit_points_ratio'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_FEATURELAYERS.fields_by_name['unit_energy'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_FEATURELAYERS.fields_by_name['unit_energy_ratio'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_FEATURELAYERS.fields_by_name['unit_shields'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_FEATURELAYERS.fields_by_name['unit_shields_ratio'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_FEATURELAYERS.fields_by_name['player_relative'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_FEATURELAYERS.fields_by_name['unit_density_aa'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_FEATURELAYERS.fields_by_name['unit_density'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_FEATURELAYERS.fields_by_name['effects'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_FEATURELAYERS.fields_by_name['hallucinations'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_FEATURELAYERS.fields_by_name['cloaked'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_FEATURELAYERS.fields_by_name['blip'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_FEATURELAYERS.fields_by_name['buffs'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_FEATURELAYERS.fields_by_name['buff_duration'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_FEATURELAYERS.fields_by_name['active'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_FEATURELAYERS.fields_by_name['build_progress'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_FEATURELAYERS.fields_by_name['buildable'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_FEATURELAYERS.fields_by_name['pathable'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_FEATURELAYERS.fields_by_name['placeholder'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_FEATURELAYERSMINIMAP.fields_by_name['height_map'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_FEATURELAYERSMINIMAP.fields_by_name['visibility_map'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_FEATURELAYERSMINIMAP.fields_by_name['creep'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_FEATURELAYERSMINIMAP.fields_by_name['camera'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_FEATURELAYERSMINIMAP.fields_by_name['player_id'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_FEATURELAYERSMINIMAP.fields_by_name['player_relative'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_FEATURELAYERSMINIMAP.fields_by_name['selected'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_FEATURELAYERSMINIMAP.fields_by_name['alerts'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_FEATURELAYERSMINIMAP.fields_by_name['buildable'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_FEATURELAYERSMINIMAP.fields_by_name['pathable'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_FEATURELAYERSMINIMAP.fields_by_name['unit_type'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_OBSERVATIONRENDER.fields_by_name['map'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_OBSERVATIONRENDER.fields_by_name['minimap'].message_type = s2clientprotocol_dot_common__pb2._IMAGEDATA
_ACTIONSPATIAL.fields_by_name['unit_command'].message_type = _ACTIONSPATIALUNITCOMMAND
_ACTIONSPATIAL.fields_by_name['camera_move'].message_type = _ACTIONSPATIALCAMERAMOVE
_ACTIONSPATIAL.fields_by_name['unit_selection_point'].message_type = _ACTIONSPATIALUNITSELECTIONPOINT
_ACTIONSPATIAL.fields_by_name['unit_selection_rect'].message_type = _ACTIONSPATIALUNITSELECTIONRECT
_ACTIONSPATIAL.oneofs_by_name['action'].fields.append(
  _ACTIONSPATIAL.fields_by_name['unit_command'])
_ACTIONSPATIAL.fields_by_name['unit_command'].containing_oneof = _ACTIONSPATIAL.oneofs_by_name['action']
_ACTIONSPATIAL.oneofs_by_name['action'].fields.append(
  _ACTIONSPATIAL.fields_by_name['camera_move'])
_ACTIONSPATIAL.fields_by_name['camera_move'].containing_oneof = _ACTIONSPATIAL.oneofs_by_name['action']
_ACTIONSPATIAL.oneofs_by_name['action'].fields.append(
  _ACTIONSPATIAL.fields_by_name['unit_selection_point'])
_ACTIONSPATIAL.fields_by_name['unit_selection_point'].containing_oneof = _ACTIONSPATIAL.oneofs_by_name['action']
_ACTIONSPATIAL.oneofs_by_name['action'].fields.append(
  _ACTIONSPATIAL.fields_by_name['unit_selection_rect'])
_ACTIONSPATIAL.fields_by_name['unit_selection_rect'].containing_oneof = _ACTIONSPATIAL.oneofs_by_name['action']
_ACTIONSPATIALUNITCOMMAND.fields_by_name['target_screen_coord'].message_type = s2clientprotocol_dot_common__pb2._POINTI
_ACTIONSPATIALUNITCOMMAND.fields_by_name['target_minimap_coord'].message_type = s2clientprotocol_dot_common__pb2._POINTI
_ACTIONSPATIALUNITCOMMAND.oneofs_by_name['target'].fields.append(
  _ACTIONSPATIALUNITCOMMAND.fields_by_name['target_screen_coord'])
_ACTIONSPATIALUNITCOMMAND.fields_by_name['target_screen_coord'].containing_oneof = _ACTIONSPATIALUNITCOMMAND.oneofs_by_name['target']
_ACTIONSPATIALUNITCOMMAND.oneofs_by_name['target'].fields.append(
  _ACTIONSPATIALUNITCOMMAND.fields_by_name['target_minimap_coord'])
_ACTIONSPATIALUNITCOMMAND.fields_by_name['target_minimap_coord'].containing_oneof = _ACTIONSPATIALUNITCOMMAND.oneofs_by_name['target']
_ACTIONSPATIALCAMERAMOVE.fields_by_name['center_minimap'].message_type = s2clientprotocol_dot_common__pb2._POINTI
_ACTIONSPATIALUNITSELECTIONPOINT.fields_by_name['selection_screen_coord'].message_type = s2clientprotocol_dot_common__pb2._POINTI
_ACTIONSPATIALUNITSELECTIONPOINT.fields_by_name['type'].enum_type = _ACTIONSPATIALUNITSELECTIONPOINT_TYPE
_ACTIONSPATIALUNITSELECTIONPOINT_TYPE.containing_type = _ACTIONSPATIALUNITSELECTIONPOINT
_ACTIONSPATIALUNITSELECTIONRECT.fields_by_name['selection_screen_coord'].message_type = s2clientprotocol_dot_common__pb2._RECTANGLEI
DESCRIPTOR.message_types_by_name['ObservationFeatureLayer'] = _OBSERVATIONFEATURELAYER
DESCRIPTOR.message_types_by_name['FeatureLayers'] = _FEATURELAYERS
DESCRIPTOR.message_types_by_name['FeatureLayersMinimap'] = _FEATURELAYERSMINIMAP
DESCRIPTOR.message_types_by_name['ObservationRender'] = _OBSERVATIONRENDER
DESCRIPTOR.message_types_by_name['ActionSpatial'] = _ACTIONSPATIAL
DESCRIPTOR.message_types_by_name['ActionSpatialUnitCommand'] = _ACTIONSPATIALUNITCOMMAND
DESCRIPTOR.message_types_by_name['ActionSpatialCameraMove'] = _ACTIONSPATIALCAMERAMOVE
DESCRIPTOR.message_types_by_name['ActionSpatialUnitSelectionPoint'] = _ACTIONSPATIALUNITSELECTIONPOINT
DESCRIPTOR.message_types_by_name['ActionSpatialUnitSelectionRect'] = _ACTIONSPATIALUNITSELECTIONRECT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ObservationFeatureLayer = _reflection.GeneratedProtocolMessageType('ObservationFeatureLayer', (_message.Message,), {
  'DESCRIPTOR' : _OBSERVATIONFEATURELAYER,
  '__module__' : 's2clientprotocol.spatial_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.ObservationFeatureLayer)
  })
_sym_db.RegisterMessage(ObservationFeatureLayer)

FeatureLayers = _reflection.GeneratedProtocolMessageType('FeatureLayers', (_message.Message,), {
  'DESCRIPTOR' : _FEATURELAYERS,
  '__module__' : 's2clientprotocol.spatial_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.FeatureLayers)
  })
_sym_db.RegisterMessage(FeatureLayers)

FeatureLayersMinimap = _reflection.GeneratedProtocolMessageType('FeatureLayersMinimap', (_message.Message,), {
  'DESCRIPTOR' : _FEATURELAYERSMINIMAP,
  '__module__' : 's2clientprotocol.spatial_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.FeatureLayersMinimap)
  })
_sym_db.RegisterMessage(FeatureLayersMinimap)

ObservationRender = _reflection.GeneratedProtocolMessageType('ObservationRender', (_message.Message,), {
  'DESCRIPTOR' : _OBSERVATIONRENDER,
  '__module__' : 's2clientprotocol.spatial_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.ObservationRender)
  })
_sym_db.RegisterMessage(ObservationRender)

ActionSpatial = _reflection.GeneratedProtocolMessageType('ActionSpatial', (_message.Message,), {
  'DESCRIPTOR' : _ACTIONSPATIAL,
  '__module__' : 's2clientprotocol.spatial_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.ActionSpatial)
  })
_sym_db.RegisterMessage(ActionSpatial)

ActionSpatialUnitCommand = _reflection.GeneratedProtocolMessageType('ActionSpatialUnitCommand', (_message.Message,), {
  'DESCRIPTOR' : _ACTIONSPATIALUNITCOMMAND,
  '__module__' : 's2clientprotocol.spatial_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.ActionSpatialUnitCommand)
  })
_sym_db.RegisterMessage(ActionSpatialUnitCommand)

ActionSpatialCameraMove = _reflection.GeneratedProtocolMessageType('ActionSpatialCameraMove', (_message.Message,), {
  'DESCRIPTOR' : _ACTIONSPATIALCAMERAMOVE,
  '__module__' : 's2clientprotocol.spatial_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.ActionSpatialCameraMove)
  })
_sym_db.RegisterMessage(ActionSpatialCameraMove)

ActionSpatialUnitSelectionPoint = _reflection.GeneratedProtocolMessageType('ActionSpatialUnitSelectionPoint', (_message.Message,), {
  'DESCRIPTOR' : _ACTIONSPATIALUNITSELECTIONPOINT,
  '__module__' : 's2clientprotocol.spatial_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.ActionSpatialUnitSelectionPoint)
  })
_sym_db.RegisterMessage(ActionSpatialUnitSelectionPoint)

ActionSpatialUnitSelectionRect = _reflection.GeneratedProtocolMessageType('ActionSpatialUnitSelectionRect', (_message.Message,), {
  'DESCRIPTOR' : _ACTIONSPATIALUNITSELECTIONRECT,
  '__module__' : 's2clientprotocol.spatial_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.ActionSpatialUnitSelectionRect)
  })
_sym_db.RegisterMessage(ActionSpatialUnitSelectionRect)


# @@protoc_insertion_point(module_scope)
