# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: s2clientprotocol/ui.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='s2clientprotocol/ui.proto',
  package='SC2APIProtocol',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x19s2clientprotocol/ui.proto\x12\x0eSC2APIProtocol\"\x86\x02\n\rObservationUI\x12,\n\x06groups\x18\x01 \x03(\x0b\x32\x1c.SC2APIProtocol.ControlGroup\x12-\n\x06single\x18\x02 \x01(\x0b\x32\x1b.SC2APIProtocol.SinglePanelH\x00\x12+\n\x05multi\x18\x03 \x01(\x0b\x32\x1a.SC2APIProtocol.MultiPanelH\x00\x12+\n\x05\x63\x61rgo\x18\x04 \x01(\x0b\x32\x1a.SC2APIProtocol.CargoPanelH\x00\x12\x35\n\nproduction\x18\x05 \x01(\x0b\x32\x1f.SC2APIProtocol.ProductionPanelH\x00\x42\x07\n\x05panel\"T\n\x0c\x43ontrolGroup\x12\x1b\n\x13\x63ontrol_group_index\x18\x01 \x01(\r\x12\x18\n\x10leader_unit_type\x18\x02 \x01(\r\x12\r\n\x05\x63ount\x18\x03 \x01(\r\"\x85\x02\n\x08UnitInfo\x12\x11\n\tunit_type\x18\x01 \x01(\r\x12\x17\n\x0fplayer_relative\x18\x02 \x01(\r\x12\x0e\n\x06health\x18\x03 \x01(\x05\x12\x0f\n\x07shields\x18\x04 \x01(\x05\x12\x0e\n\x06\x65nergy\x18\x05 \x01(\x05\x12\x1d\n\x15transport_slots_taken\x18\x06 \x01(\x05\x12\x16\n\x0e\x62uild_progress\x18\x07 \x01(\x02\x12(\n\x06\x61\x64\x64_on\x18\x08 \x01(\x0b\x32\x18.SC2APIProtocol.UnitInfo\x12\x12\n\nmax_health\x18\t \x01(\x05\x12\x13\n\x0bmax_shields\x18\n \x01(\x05\x12\x12\n\nmax_energy\x18\x0b \x01(\x05\"\x9d\x01\n\x0bSinglePanel\x12&\n\x04unit\x18\x01 \x01(\x0b\x32\x18.SC2APIProtocol.UnitInfo\x12\x1c\n\x14\x61ttack_upgrade_level\x18\x02 \x01(\x05\x12\x1b\n\x13\x61rmor_upgrade_level\x18\x03 \x01(\x05\x12\x1c\n\x14shield_upgrade_level\x18\x04 \x01(\x05\x12\r\n\x05\x62uffs\x18\x05 \x03(\x05\"5\n\nMultiPanel\x12\'\n\x05units\x18\x01 \x03(\x0b\x32\x18.SC2APIProtocol.UnitInfo\"{\n\nCargoPanel\x12&\n\x04unit\x18\x01 \x01(\x0b\x32\x18.SC2APIProtocol.UnitInfo\x12,\n\npassengers\x18\x02 \x03(\x0b\x32\x18.SC2APIProtocol.UnitInfo\x12\x17\n\x0fslots_available\x18\x03 \x01(\x05\"7\n\tBuildItem\x12\x12\n\nability_id\x18\x01 \x01(\r\x12\x16\n\x0e\x62uild_progress\x18\x02 \x01(\x02\"\x9d\x01\n\x0fProductionPanel\x12&\n\x04unit\x18\x01 \x01(\x0b\x32\x18.SC2APIProtocol.UnitInfo\x12-\n\x0b\x62uild_queue\x18\x02 \x03(\x0b\x32\x18.SC2APIProtocol.UnitInfo\x12\x33\n\x10production_queue\x18\x03 \x03(\x0b\x32\x19.SC2APIProtocol.BuildItem\"\xda\x04\n\x08\x41\x63tionUI\x12;\n\rcontrol_group\x18\x01 \x01(\x0b\x32\".SC2APIProtocol.ActionControlGroupH\x00\x12\x37\n\x0bselect_army\x18\x02 \x01(\x0b\x32 .SC2APIProtocol.ActionSelectArmyH\x00\x12\x42\n\x11select_warp_gates\x18\x03 \x01(\x0b\x32%.SC2APIProtocol.ActionSelectWarpGatesH\x00\x12\x39\n\x0cselect_larva\x18\x04 \x01(\x0b\x32!.SC2APIProtocol.ActionSelectLarvaH\x00\x12\x44\n\x12select_idle_worker\x18\x05 \x01(\x0b\x32&.SC2APIProtocol.ActionSelectIdleWorkerH\x00\x12\x37\n\x0bmulti_panel\x18\x06 \x01(\x0b\x32 .SC2APIProtocol.ActionMultiPanelH\x00\x12=\n\x0b\x63\x61rgo_panel\x18\x07 \x01(\x0b\x32&.SC2APIProtocol.ActionCargoPanelUnloadH\x00\x12P\n\x10production_panel\x18\x08 \x01(\x0b\x32\x34.SC2APIProtocol.ActionProductionPanelRemoveFromQueueH\x00\x12?\n\x0ftoggle_autocast\x18\t \x01(\x0b\x32$.SC2APIProtocol.ActionToggleAutocastH\x00\x42\x08\n\x06\x61\x63tion\"\xd4\x01\n\x12\x41\x63tionControlGroup\x12\x45\n\x06\x61\x63tion\x18\x01 \x01(\x0e\x32\x35.SC2APIProtocol.ActionControlGroup.ControlGroupAction\x12\x1b\n\x13\x63ontrol_group_index\x18\x02 \x01(\r\"Z\n\x12\x43ontrolGroupAction\x12\n\n\x06Recall\x10\x01\x12\x07\n\x03Set\x10\x02\x12\n\n\x06\x41ppend\x10\x03\x12\x0f\n\x0bSetAndSteal\x10\x04\x12\x12\n\x0e\x41ppendAndSteal\x10\x05\")\n\x10\x41\x63tionSelectArmy\x12\x15\n\rselection_add\x18\x01 \x01(\x08\".\n\x15\x41\x63tionSelectWarpGates\x12\x15\n\rselection_add\x18\x01 \x01(\x08\"\x13\n\x11\x41\x63tionSelectLarva\"\x82\x01\n\x16\x41\x63tionSelectIdleWorker\x12\x39\n\x04type\x18\x01 \x01(\x0e\x32+.SC2APIProtocol.ActionSelectIdleWorker.Type\"-\n\x04Type\x12\x07\n\x03Set\x10\x01\x12\x07\n\x03\x41\x64\x64\x10\x02\x12\x07\n\x03\x41ll\x10\x03\x12\n\n\x06\x41\x64\x64\x41ll\x10\x04\"\xb3\x01\n\x10\x41\x63tionMultiPanel\x12\x33\n\x04type\x18\x01 \x01(\x0e\x32%.SC2APIProtocol.ActionMultiPanel.Type\x12\x12\n\nunit_index\x18\x02 \x01(\x05\"V\n\x04Type\x12\x10\n\x0cSingleSelect\x10\x01\x12\x10\n\x0c\x44\x65selectUnit\x10\x02\x12\x13\n\x0fSelectAllOfType\x10\x03\x12\x15\n\x11\x44\x65selectAllOfType\x10\x04\",\n\x16\x41\x63tionCargoPanelUnload\x12\x12\n\nunit_index\x18\x01 \x01(\x05\":\n$ActionProductionPanelRemoveFromQueue\x12\x12\n\nunit_index\x18\x01 \x01(\x05\"*\n\x14\x41\x63tionToggleAutocast\x12\x12\n\nability_id\x18\x01 \x01(\x05')
)



_ACTIONCONTROLGROUP_CONTROLGROUPACTION = _descriptor.EnumDescriptor(
  name='ControlGroupAction',
  full_name='SC2APIProtocol.ActionControlGroup.ControlGroupAction',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Recall', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Set', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Append', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SetAndSteal', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AppendAndSteal', index=4, number=5,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1945,
  serialized_end=2035,
)
_sym_db.RegisterEnumDescriptor(_ACTIONCONTROLGROUP_CONTROLGROUPACTION)

_ACTIONSELECTIDLEWORKER_TYPE = _descriptor.EnumDescriptor(
  name='Type',
  full_name='SC2APIProtocol.ActionSelectIdleWorker.Type',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Set', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Add', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='All', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AddAll', index=3, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2235,
  serialized_end=2280,
)
_sym_db.RegisterEnumDescriptor(_ACTIONSELECTIDLEWORKER_TYPE)

_ACTIONMULTIPANEL_TYPE = _descriptor.EnumDescriptor(
  name='Type',
  full_name='SC2APIProtocol.ActionMultiPanel.Type',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SingleSelect', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DeselectUnit', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SelectAllOfType', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DeselectAllOfType', index=3, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2376,
  serialized_end=2462,
)
_sym_db.RegisterEnumDescriptor(_ACTIONMULTIPANEL_TYPE)


_OBSERVATIONUI = _descriptor.Descriptor(
  name='ObservationUI',
  full_name='SC2APIProtocol.ObservationUI',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='groups', full_name='SC2APIProtocol.ObservationUI.groups', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='single', full_name='SC2APIProtocol.ObservationUI.single', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='multi', full_name='SC2APIProtocol.ObservationUI.multi', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cargo', full_name='SC2APIProtocol.ObservationUI.cargo', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='production', full_name='SC2APIProtocol.ObservationUI.production', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='panel', full_name='SC2APIProtocol.ObservationUI.panel',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=46,
  serialized_end=308,
)


_CONTROLGROUP = _descriptor.Descriptor(
  name='ControlGroup',
  full_name='SC2APIProtocol.ControlGroup',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='control_group_index', full_name='SC2APIProtocol.ControlGroup.control_group_index', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='leader_unit_type', full_name='SC2APIProtocol.ControlGroup.leader_unit_type', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='count', full_name='SC2APIProtocol.ControlGroup.count', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=310,
  serialized_end=394,
)


_UNITINFO = _descriptor.Descriptor(
  name='UnitInfo',
  full_name='SC2APIProtocol.UnitInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='unit_type', full_name='SC2APIProtocol.UnitInfo.unit_type', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='player_relative', full_name='SC2APIProtocol.UnitInfo.player_relative', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='health', full_name='SC2APIProtocol.UnitInfo.health', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='shields', full_name='SC2APIProtocol.UnitInfo.shields', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='energy', full_name='SC2APIProtocol.UnitInfo.energy', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='transport_slots_taken', full_name='SC2APIProtocol.UnitInfo.transport_slots_taken', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='build_progress', full_name='SC2APIProtocol.UnitInfo.build_progress', index=6,
      number=7, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='add_on', full_name='SC2APIProtocol.UnitInfo.add_on', index=7,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='max_health', full_name='SC2APIProtocol.UnitInfo.max_health', index=8,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='max_shields', full_name='SC2APIProtocol.UnitInfo.max_shields', index=9,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='max_energy', full_name='SC2APIProtocol.UnitInfo.max_energy', index=10,
      number=11, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=397,
  serialized_end=658,
)


_SINGLEPANEL = _descriptor.Descriptor(
  name='SinglePanel',
  full_name='SC2APIProtocol.SinglePanel',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='unit', full_name='SC2APIProtocol.SinglePanel.unit', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='attack_upgrade_level', full_name='SC2APIProtocol.SinglePanel.attack_upgrade_level', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='armor_upgrade_level', full_name='SC2APIProtocol.SinglePanel.armor_upgrade_level', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='shield_upgrade_level', full_name='SC2APIProtocol.SinglePanel.shield_upgrade_level', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='buffs', full_name='SC2APIProtocol.SinglePanel.buffs', index=4,
      number=5, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=661,
  serialized_end=818,
)


_MULTIPANEL = _descriptor.Descriptor(
  name='MultiPanel',
  full_name='SC2APIProtocol.MultiPanel',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='units', full_name='SC2APIProtocol.MultiPanel.units', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=820,
  serialized_end=873,
)


_CARGOPANEL = _descriptor.Descriptor(
  name='CargoPanel',
  full_name='SC2APIProtocol.CargoPanel',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='unit', full_name='SC2APIProtocol.CargoPanel.unit', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='passengers', full_name='SC2APIProtocol.CargoPanel.passengers', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='slots_available', full_name='SC2APIProtocol.CargoPanel.slots_available', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=875,
  serialized_end=998,
)


_BUILDITEM = _descriptor.Descriptor(
  name='BuildItem',
  full_name='SC2APIProtocol.BuildItem',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ability_id', full_name='SC2APIProtocol.BuildItem.ability_id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='build_progress', full_name='SC2APIProtocol.BuildItem.build_progress', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1000,
  serialized_end=1055,
)


_PRODUCTIONPANEL = _descriptor.Descriptor(
  name='ProductionPanel',
  full_name='SC2APIProtocol.ProductionPanel',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='unit', full_name='SC2APIProtocol.ProductionPanel.unit', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='build_queue', full_name='SC2APIProtocol.ProductionPanel.build_queue', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='production_queue', full_name='SC2APIProtocol.ProductionPanel.production_queue', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1058,
  serialized_end=1215,
)


_ACTIONUI = _descriptor.Descriptor(
  name='ActionUI',
  full_name='SC2APIProtocol.ActionUI',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='control_group', full_name='SC2APIProtocol.ActionUI.control_group', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='select_army', full_name='SC2APIProtocol.ActionUI.select_army', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='select_warp_gates', full_name='SC2APIProtocol.ActionUI.select_warp_gates', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='select_larva', full_name='SC2APIProtocol.ActionUI.select_larva', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='select_idle_worker', full_name='SC2APIProtocol.ActionUI.select_idle_worker', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='multi_panel', full_name='SC2APIProtocol.ActionUI.multi_panel', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cargo_panel', full_name='SC2APIProtocol.ActionUI.cargo_panel', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='production_panel', full_name='SC2APIProtocol.ActionUI.production_panel', index=7,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='toggle_autocast', full_name='SC2APIProtocol.ActionUI.toggle_autocast', index=8,
      number=9, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='action', full_name='SC2APIProtocol.ActionUI.action',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=1218,
  serialized_end=1820,
)


_ACTIONCONTROLGROUP = _descriptor.Descriptor(
  name='ActionControlGroup',
  full_name='SC2APIProtocol.ActionControlGroup',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='action', full_name='SC2APIProtocol.ActionControlGroup.action', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='control_group_index', full_name='SC2APIProtocol.ActionControlGroup.control_group_index', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _ACTIONCONTROLGROUP_CONTROLGROUPACTION,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1823,
  serialized_end=2035,
)


_ACTIONSELECTARMY = _descriptor.Descriptor(
  name='ActionSelectArmy',
  full_name='SC2APIProtocol.ActionSelectArmy',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='selection_add', full_name='SC2APIProtocol.ActionSelectArmy.selection_add', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2037,
  serialized_end=2078,
)


_ACTIONSELECTWARPGATES = _descriptor.Descriptor(
  name='ActionSelectWarpGates',
  full_name='SC2APIProtocol.ActionSelectWarpGates',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='selection_add', full_name='SC2APIProtocol.ActionSelectWarpGates.selection_add', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2080,
  serialized_end=2126,
)


_ACTIONSELECTLARVA = _descriptor.Descriptor(
  name='ActionSelectLarva',
  full_name='SC2APIProtocol.ActionSelectLarva',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2128,
  serialized_end=2147,
)


_ACTIONSELECTIDLEWORKER = _descriptor.Descriptor(
  name='ActionSelectIdleWorker',
  full_name='SC2APIProtocol.ActionSelectIdleWorker',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='SC2APIProtocol.ActionSelectIdleWorker.type', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _ACTIONSELECTIDLEWORKER_TYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2150,
  serialized_end=2280,
)


_ACTIONMULTIPANEL = _descriptor.Descriptor(
  name='ActionMultiPanel',
  full_name='SC2APIProtocol.ActionMultiPanel',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='SC2APIProtocol.ActionMultiPanel.type', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='unit_index', full_name='SC2APIProtocol.ActionMultiPanel.unit_index', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _ACTIONMULTIPANEL_TYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2283,
  serialized_end=2462,
)


_ACTIONCARGOPANELUNLOAD = _descriptor.Descriptor(
  name='ActionCargoPanelUnload',
  full_name='SC2APIProtocol.ActionCargoPanelUnload',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='unit_index', full_name='SC2APIProtocol.ActionCargoPanelUnload.unit_index', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2464,
  serialized_end=2508,
)


_ACTIONPRODUCTIONPANELREMOVEFROMQUEUE = _descriptor.Descriptor(
  name='ActionProductionPanelRemoveFromQueue',
  full_name='SC2APIProtocol.ActionProductionPanelRemoveFromQueue',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='unit_index', full_name='SC2APIProtocol.ActionProductionPanelRemoveFromQueue.unit_index', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2510,
  serialized_end=2568,
)


_ACTIONTOGGLEAUTOCAST = _descriptor.Descriptor(
  name='ActionToggleAutocast',
  full_name='SC2APIProtocol.ActionToggleAutocast',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ability_id', full_name='SC2APIProtocol.ActionToggleAutocast.ability_id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2570,
  serialized_end=2612,
)

_OBSERVATIONUI.fields_by_name['groups'].message_type = _CONTROLGROUP
_OBSERVATIONUI.fields_by_name['single'].message_type = _SINGLEPANEL
_OBSERVATIONUI.fields_by_name['multi'].message_type = _MULTIPANEL
_OBSERVATIONUI.fields_by_name['cargo'].message_type = _CARGOPANEL
_OBSERVATIONUI.fields_by_name['production'].message_type = _PRODUCTIONPANEL
_OBSERVATIONUI.oneofs_by_name['panel'].fields.append(
  _OBSERVATIONUI.fields_by_name['single'])
_OBSERVATIONUI.fields_by_name['single'].containing_oneof = _OBSERVATIONUI.oneofs_by_name['panel']
_OBSERVATIONUI.oneofs_by_name['panel'].fields.append(
  _OBSERVATIONUI.fields_by_name['multi'])
_OBSERVATIONUI.fields_by_name['multi'].containing_oneof = _OBSERVATIONUI.oneofs_by_name['panel']
_OBSERVATIONUI.oneofs_by_name['panel'].fields.append(
  _OBSERVATIONUI.fields_by_name['cargo'])
_OBSERVATIONUI.fields_by_name['cargo'].containing_oneof = _OBSERVATIONUI.oneofs_by_name['panel']
_OBSERVATIONUI.oneofs_by_name['panel'].fields.append(
  _OBSERVATIONUI.fields_by_name['production'])
_OBSERVATIONUI.fields_by_name['production'].containing_oneof = _OBSERVATIONUI.oneofs_by_name['panel']
_UNITINFO.fields_by_name['add_on'].message_type = _UNITINFO
_SINGLEPANEL.fields_by_name['unit'].message_type = _UNITINFO
_MULTIPANEL.fields_by_name['units'].message_type = _UNITINFO
_CARGOPANEL.fields_by_name['unit'].message_type = _UNITINFO
_CARGOPANEL.fields_by_name['passengers'].message_type = _UNITINFO
_PRODUCTIONPANEL.fields_by_name['unit'].message_type = _UNITINFO
_PRODUCTIONPANEL.fields_by_name['build_queue'].message_type = _UNITINFO
_PRODUCTIONPANEL.fields_by_name['production_queue'].message_type = _BUILDITEM
_ACTIONUI.fields_by_name['control_group'].message_type = _ACTIONCONTROLGROUP
_ACTIONUI.fields_by_name['select_army'].message_type = _ACTIONSELECTARMY
_ACTIONUI.fields_by_name['select_warp_gates'].message_type = _ACTIONSELECTWARPGATES
_ACTIONUI.fields_by_name['select_larva'].message_type = _ACTIONSELECTLARVA
_ACTIONUI.fields_by_name['select_idle_worker'].message_type = _ACTIONSELECTIDLEWORKER
_ACTIONUI.fields_by_name['multi_panel'].message_type = _ACTIONMULTIPANEL
_ACTIONUI.fields_by_name['cargo_panel'].message_type = _ACTIONCARGOPANELUNLOAD
_ACTIONUI.fields_by_name['production_panel'].message_type = _ACTIONPRODUCTIONPANELREMOVEFROMQUEUE
_ACTIONUI.fields_by_name['toggle_autocast'].message_type = _ACTIONTOGGLEAUTOCAST
_ACTIONUI.oneofs_by_name['action'].fields.append(
  _ACTIONUI.fields_by_name['control_group'])
_ACTIONUI.fields_by_name['control_group'].containing_oneof = _ACTIONUI.oneofs_by_name['action']
_ACTIONUI.oneofs_by_name['action'].fields.append(
  _ACTIONUI.fields_by_name['select_army'])
_ACTIONUI.fields_by_name['select_army'].containing_oneof = _ACTIONUI.oneofs_by_name['action']
_ACTIONUI.oneofs_by_name['action'].fields.append(
  _ACTIONUI.fields_by_name['select_warp_gates'])
_ACTIONUI.fields_by_name['select_warp_gates'].containing_oneof = _ACTIONUI.oneofs_by_name['action']
_ACTIONUI.oneofs_by_name['action'].fields.append(
  _ACTIONUI.fields_by_name['select_larva'])
_ACTIONUI.fields_by_name['select_larva'].containing_oneof = _ACTIONUI.oneofs_by_name['action']
_ACTIONUI.oneofs_by_name['action'].fields.append(
  _ACTIONUI.fields_by_name['select_idle_worker'])
_ACTIONUI.fields_by_name['select_idle_worker'].containing_oneof = _ACTIONUI.oneofs_by_name['action']
_ACTIONUI.oneofs_by_name['action'].fields.append(
  _ACTIONUI.fields_by_name['multi_panel'])
_ACTIONUI.fields_by_name['multi_panel'].containing_oneof = _ACTIONUI.oneofs_by_name['action']
_ACTIONUI.oneofs_by_name['action'].fields.append(
  _ACTIONUI.fields_by_name['cargo_panel'])
_ACTIONUI.fields_by_name['cargo_panel'].containing_oneof = _ACTIONUI.oneofs_by_name['action']
_ACTIONUI.oneofs_by_name['action'].fields.append(
  _ACTIONUI.fields_by_name['production_panel'])
_ACTIONUI.fields_by_name['production_panel'].containing_oneof = _ACTIONUI.oneofs_by_name['action']
_ACTIONUI.oneofs_by_name['action'].fields.append(
  _ACTIONUI.fields_by_name['toggle_autocast'])
_ACTIONUI.fields_by_name['toggle_autocast'].containing_oneof = _ACTIONUI.oneofs_by_name['action']
_ACTIONCONTROLGROUP.fields_by_name['action'].enum_type = _ACTIONCONTROLGROUP_CONTROLGROUPACTION
_ACTIONCONTROLGROUP_CONTROLGROUPACTION.containing_type = _ACTIONCONTROLGROUP
_ACTIONSELECTIDLEWORKER.fields_by_name['type'].enum_type = _ACTIONSELECTIDLEWORKER_TYPE
_ACTIONSELECTIDLEWORKER_TYPE.containing_type = _ACTIONSELECTIDLEWORKER
_ACTIONMULTIPANEL.fields_by_name['type'].enum_type = _ACTIONMULTIPANEL_TYPE
_ACTIONMULTIPANEL_TYPE.containing_type = _ACTIONMULTIPANEL
DESCRIPTOR.message_types_by_name['ObservationUI'] = _OBSERVATIONUI
DESCRIPTOR.message_types_by_name['ControlGroup'] = _CONTROLGROUP
DESCRIPTOR.message_types_by_name['UnitInfo'] = _UNITINFO
DESCRIPTOR.message_types_by_name['SinglePanel'] = _SINGLEPANEL
DESCRIPTOR.message_types_by_name['MultiPanel'] = _MULTIPANEL
DESCRIPTOR.message_types_by_name['CargoPanel'] = _CARGOPANEL
DESCRIPTOR.message_types_by_name['BuildItem'] = _BUILDITEM
DESCRIPTOR.message_types_by_name['ProductionPanel'] = _PRODUCTIONPANEL
DESCRIPTOR.message_types_by_name['ActionUI'] = _ACTIONUI
DESCRIPTOR.message_types_by_name['ActionControlGroup'] = _ACTIONCONTROLGROUP
DESCRIPTOR.message_types_by_name['ActionSelectArmy'] = _ACTIONSELECTARMY
DESCRIPTOR.message_types_by_name['ActionSelectWarpGates'] = _ACTIONSELECTWARPGATES
DESCRIPTOR.message_types_by_name['ActionSelectLarva'] = _ACTIONSELECTLARVA
DESCRIPTOR.message_types_by_name['ActionSelectIdleWorker'] = _ACTIONSELECTIDLEWORKER
DESCRIPTOR.message_types_by_name['ActionMultiPanel'] = _ACTIONMULTIPANEL
DESCRIPTOR.message_types_by_name['ActionCargoPanelUnload'] = _ACTIONCARGOPANELUNLOAD
DESCRIPTOR.message_types_by_name['ActionProductionPanelRemoveFromQueue'] = _ACTIONPRODUCTIONPANELREMOVEFROMQUEUE
DESCRIPTOR.message_types_by_name['ActionToggleAutocast'] = _ACTIONTOGGLEAUTOCAST
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ObservationUI = _reflection.GeneratedProtocolMessageType('ObservationUI', (_message.Message,), {
  'DESCRIPTOR' : _OBSERVATIONUI,
  '__module__' : 's2clientprotocol.ui_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.ObservationUI)
  })
_sym_db.RegisterMessage(ObservationUI)

ControlGroup = _reflection.GeneratedProtocolMessageType('ControlGroup', (_message.Message,), {
  'DESCRIPTOR' : _CONTROLGROUP,
  '__module__' : 's2clientprotocol.ui_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.ControlGroup)
  })
_sym_db.RegisterMessage(ControlGroup)

UnitInfo = _reflection.GeneratedProtocolMessageType('UnitInfo', (_message.Message,), {
  'DESCRIPTOR' : _UNITINFO,
  '__module__' : 's2clientprotocol.ui_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.UnitInfo)
  })
_sym_db.RegisterMessage(UnitInfo)

SinglePanel = _reflection.GeneratedProtocolMessageType('SinglePanel', (_message.Message,), {
  'DESCRIPTOR' : _SINGLEPANEL,
  '__module__' : 's2clientprotocol.ui_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.SinglePanel)
  })
_sym_db.RegisterMessage(SinglePanel)

MultiPanel = _reflection.GeneratedProtocolMessageType('MultiPanel', (_message.Message,), {
  'DESCRIPTOR' : _MULTIPANEL,
  '__module__' : 's2clientprotocol.ui_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.MultiPanel)
  })
_sym_db.RegisterMessage(MultiPanel)

CargoPanel = _reflection.GeneratedProtocolMessageType('CargoPanel', (_message.Message,), {
  'DESCRIPTOR' : _CARGOPANEL,
  '__module__' : 's2clientprotocol.ui_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.CargoPanel)
  })
_sym_db.RegisterMessage(CargoPanel)

BuildItem = _reflection.GeneratedProtocolMessageType('BuildItem', (_message.Message,), {
  'DESCRIPTOR' : _BUILDITEM,
  '__module__' : 's2clientprotocol.ui_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.BuildItem)
  })
_sym_db.RegisterMessage(BuildItem)

ProductionPanel = _reflection.GeneratedProtocolMessageType('ProductionPanel', (_message.Message,), {
  'DESCRIPTOR' : _PRODUCTIONPANEL,
  '__module__' : 's2clientprotocol.ui_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.ProductionPanel)
  })
_sym_db.RegisterMessage(ProductionPanel)

ActionUI = _reflection.GeneratedProtocolMessageType('ActionUI', (_message.Message,), {
  'DESCRIPTOR' : _ACTIONUI,
  '__module__' : 's2clientprotocol.ui_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.ActionUI)
  })
_sym_db.RegisterMessage(ActionUI)

ActionControlGroup = _reflection.GeneratedProtocolMessageType('ActionControlGroup', (_message.Message,), {
  'DESCRIPTOR' : _ACTIONCONTROLGROUP,
  '__module__' : 's2clientprotocol.ui_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.ActionControlGroup)
  })
_sym_db.RegisterMessage(ActionControlGroup)

ActionSelectArmy = _reflection.GeneratedProtocolMessageType('ActionSelectArmy', (_message.Message,), {
  'DESCRIPTOR' : _ACTIONSELECTARMY,
  '__module__' : 's2clientprotocol.ui_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.ActionSelectArmy)
  })
_sym_db.RegisterMessage(ActionSelectArmy)

ActionSelectWarpGates = _reflection.GeneratedProtocolMessageType('ActionSelectWarpGates', (_message.Message,), {
  'DESCRIPTOR' : _ACTIONSELECTWARPGATES,
  '__module__' : 's2clientprotocol.ui_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.ActionSelectWarpGates)
  })
_sym_db.RegisterMessage(ActionSelectWarpGates)

ActionSelectLarva = _reflection.GeneratedProtocolMessageType('ActionSelectLarva', (_message.Message,), {
  'DESCRIPTOR' : _ACTIONSELECTLARVA,
  '__module__' : 's2clientprotocol.ui_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.ActionSelectLarva)
  })
_sym_db.RegisterMessage(ActionSelectLarva)

ActionSelectIdleWorker = _reflection.GeneratedProtocolMessageType('ActionSelectIdleWorker', (_message.Message,), {
  'DESCRIPTOR' : _ACTIONSELECTIDLEWORKER,
  '__module__' : 's2clientprotocol.ui_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.ActionSelectIdleWorker)
  })
_sym_db.RegisterMessage(ActionSelectIdleWorker)

ActionMultiPanel = _reflection.GeneratedProtocolMessageType('ActionMultiPanel', (_message.Message,), {
  'DESCRIPTOR' : _ACTIONMULTIPANEL,
  '__module__' : 's2clientprotocol.ui_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.ActionMultiPanel)
  })
_sym_db.RegisterMessage(ActionMultiPanel)

ActionCargoPanelUnload = _reflection.GeneratedProtocolMessageType('ActionCargoPanelUnload', (_message.Message,), {
  'DESCRIPTOR' : _ACTIONCARGOPANELUNLOAD,
  '__module__' : 's2clientprotocol.ui_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.ActionCargoPanelUnload)
  })
_sym_db.RegisterMessage(ActionCargoPanelUnload)

ActionProductionPanelRemoveFromQueue = _reflection.GeneratedProtocolMessageType('ActionProductionPanelRemoveFromQueue', (_message.Message,), {
  'DESCRIPTOR' : _ACTIONPRODUCTIONPANELREMOVEFROMQUEUE,
  '__module__' : 's2clientprotocol.ui_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.ActionProductionPanelRemoveFromQueue)
  })
_sym_db.RegisterMessage(ActionProductionPanelRemoveFromQueue)

ActionToggleAutocast = _reflection.GeneratedProtocolMessageType('ActionToggleAutocast', (_message.Message,), {
  'DESCRIPTOR' : _ACTIONTOGGLEAUTOCAST,
  '__module__' : 's2clientprotocol.ui_pb2'
  # @@protoc_insertion_point(class_scope:SC2APIProtocol.ActionToggleAutocast)
  })
_sym_db.RegisterMessage(ActionToggleAutocast)


# @@protoc_insertion_point(module_scope)
